<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《数据结构与算法之美》速览 - Eiger - A young gopher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eiger" /><meta name="description" content="1. 时间复杂度与空间复杂度 知识点 大$O$表示法 $O(f(n))$ 时间复杂度分析 只关注循环执行次数最多的一段代码 加法法则：总复杂度等于量级最大的那段代码的复杂度" /><meta name="keywords" content="数据结构, 算法" />






<meta name="generator" content="Hugo 0.74.3 with even 4.0.0" />


<link rel="canonical" href="https://azd1997.github.io/post/algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《数据结构与算法之美》速览" />
<meta property="og:description" content="1. 时间复杂度与空间复杂度 知识点 大$O$表示法 $O(f(n))$ 时间复杂度分析 只关注循环执行次数最多的一段代码 加法法则：总复杂度等于量级最大的那段代码的复杂度" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://azd1997.github.io/post/algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" />
<meta property="article:published_time" content="2020-09-03T16:34:12+08:00" />
<meta property="article:modified_time" content="2020-09-03T16:34:12+08:00" />
<meta itemprop="name" content="《数据结构与算法之美》速览">
<meta itemprop="description" content="1. 时间复杂度与空间复杂度 知识点 大$O$表示法 $O(f(n))$ 时间复杂度分析 只关注循环执行次数最多的一段代码 加法法则：总复杂度等于量级最大的那段代码的复杂度">
<meta itemprop="datePublished" content="2020-09-03T16:34:12+08:00" />
<meta itemprop="dateModified" content="2020-09-03T16:34:12+08:00" />
<meta itemprop="wordCount" content="6893">



<meta itemprop="keywords" content="数据结构,算法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《数据结构与算法之美》速览"/>
<meta name="twitter:description" content="1. 时间复杂度与空间复杂度 知识点 大$O$表示法 $O(f(n))$ 时间复杂度分析 只关注循环执行次数最多的一段代码 加法法则：总复杂度等于量级最大的那段代码的复杂度"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eiger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eiger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《数据结构与算法之美》速览</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 6893 words </span>
          <span class="more-meta"> 14 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-时间复杂度与空间复杂度">1. 时间复杂度与空间复杂度</a>
      <ul>
        <li><a href="#知识点">知识点</a></li>
        <li><a href="#练习">练习</a></li>
      </ul>
    </li>
    <li><a href="#2-数组">2. 数组</a></li>
    <li><a href="#3-链表">3. 链表</a></li>
    <li><a href="#4-栈">4. 栈</a></li>
    <li><a href="#5-队列">5. 队列</a></li>
    <li><a href="#6-递归">6. 递归</a></li>
    <li><a href="#7-排序">7. 排序</a>
      <ul>
        <li><a href="#71-分析排序算法">7.1 分析排序算法</a></li>
        <li><a href="#72-冒泡排序">7.2 冒泡排序</a></li>
        <li><a href="#73-选择排序">7.3 选择排序</a></li>
        <li><a href="#74-插入排序">7.4 插入排序</a></li>
        <li><a href="#75-归并排序">7.5 归并排序</a></li>
        <li><a href="#76-快速排序">7.6 快速排序</a></li>
        <li><a href="#77-线性排序">7.7 线性排序</a></li>
        <li><a href="#78-桶排序">7.8 桶排序</a></li>
        <li><a href="#79-计数排序">7.9 计数排序</a></li>
        <li><a href="#710-基数排序">7.10 基数排序</a></li>
        <li><a href="#练习-1">练习</a></li>
        <li><a href="#具体实现">具体实现</a></li>
      </ul>
    </li>
    <li><a href="#8-二分查找">8. 二分查找</a></li>
    <li><a href="#9-跳表">9. 跳表</a></li>
    <li><a href="#10-散列表">10. 散列表</a>
      <ul>
        <li><a href="#101-散列函数">10.1 散列函数</a></li>
        <li><a href="#102-散列冲突的解决">10.2 散列冲突的解决</a></li>
        <li><a href="#103-工业级散列表的实现">10.3 工业级散列表的实现</a></li>
        <li><a href="#104-散列表--双向链表">10.4 散列表 + 双向链表</a></li>
      </ul>
    </li>
    <li><a href="#11-哈希算法">11. 哈希算法</a></li>
    <li><a href="#12-二叉树">12. 二叉树</a>
      <ul>
        <li><a href="#121-树">12.1 树</a></li>
        <li><a href="#122-二叉查找树">12.2 二叉查找树</a></li>
        <li><a href="#123-红黑树">12.3 红黑树</a></li>
        <li><a href="#124-递归树分析递归算法的时间复杂度">12.4 递归树分析递归算法的时间复杂度</a></li>
      </ul>
    </li>
    <li><a href="#13-堆与堆排序">13. 堆与堆排序</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-时间复杂度与空间复杂度">1. 时间复杂度与空间复杂度</h2>
<h3 id="知识点">知识点</h3>
<ul>
<li>大$O$表示法  $O(f(n))$</li>
<li>时间复杂度分析
<ul>
<li>只关注循环执行次数最多的一段代码</li>
<li>加法法则：总复杂度等于量级最大的那段代码的复杂度</li>
<li>乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</li>
</ul>
</li>
<li>常见时间复杂度：O(1)/O(n)/O(logn)/O(nlogn)/O(m+n)/O(m*n)</li>
<li>时间复杂度的全称是渐进时间复杂度，表示算法的执行时间与数据规模之间的增长关系</li>
<li>空间复杂度全称就是渐进空间复杂度（asymptotic space complexity），表示算法的存储空间与数据规模之间的增长关系</li>
<li>最好时间复杂度/最坏时间复杂度/平均时间复杂度/均摊时间复杂度(摊还分析)</li>
</ul>
<h3 id="练习">练习</h3>
<p>递推公式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">T(n)=1, n=1
T(n)=4T(n/2)+n, n&gt;1
</code></pre></td></tr></table>
</div>
</div><p>的时间复杂度为:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">O(n^2)
参考: https://www.nowcoder.com/test/question/done?tid=36925642&amp;qid=305020#summary

递推得：
T(n) = 4^k * T(n/2^k) + k*n
终止条件为T(n/2^k) = T(1)， 也即n=2^k，代回去得：
T(n) = n^2 * T(1) + logn *n 
所以，时间复杂度为: O(n^2)
</code></pre></td></tr></table>
</div>
</div><h2 id="2-数组">2. 数组</h2>
<ul>
<li>线性表结构代表</li>
<li>支持随机访问</li>
<li>插(O(n))/追加(O(1))/删(O(n))/改查(按下标则是O(1)，按值则是O(n))</li>
<li>优化
<ul>
<li>插入：预分配空间</li>
<li>删除：标记删除，而非真正删除。（空闲时批量整理）</li>
</ul>
</li>
<li>警惕数组越界：C语言不会检查下标越界</li>
<li>下标从0开始：
<ul>
<li>减少一次求地址的减法运算</li>
<li>历史原因（C这么搞，后来者模仿）</li>
</ul>
</li>
</ul>
<h2 id="3-链表">3. 链表</h2>
<ul>
<li>经典应用场景：缓存
<ul>
<li>缓存淘汰策略：LRU(最近最少使用)/LFU(最少使用)/FIFO(先进先出)</li>
</ul>
</li>
<li>单链表</li>
<li>循环链表
<ul>
<li>约瑟夫环问题</li>
</ul>
</li>
<li>双向链表</li>
<li>双向循环链表</li>
<li>插入(O(1))/删除(O(1))/改(O(1))/查(O(n))</li>
<li>实现链表的注意点：
<ul>
<li>理解指针/引用的含义</li>
<li>警惕指针丢失(注意操作顺序)和内存泄漏(删除节点后手动释放内存)</li>
<li>利用哨兵节点简化实现难度</li>
<li>重点留意边界情况处理
<ul>
<li>链表空</li>
<li>链表只有1个节点</li>
<li>链表只有两个节点</li>
<li>处理到链表头结点和尾节点时</li>
<li>&hellip;</li>
</ul>
</li>
<li>举例画图，辅助思考</li>
<li>多写多练
<ul>
<li>单链表反转</li>
<li>链表中环检测</li>
<li>有序链表合并</li>
<li>删除链表倒数第n个节点</li>
<li>求链表的中间节点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-栈">4. 栈</h2>
<ul>
<li>典型应用：
<ul>
<li>浏览器的前进后退（两个栈，倒来倒去）</li>
<li>函数调用栈</li>
<li>计算器（表达式求值）</li>
<li>括号匹配</li>
<li>两个栈实现队列</li>
<li>共享一个数组内存的两个栈（两端向内增长）</li>
</ul>
</li>
<li>先进后出</li>
<li>顺序栈（数组实现）； 链式栈（链表实现）</li>
<li>动态扩容的数组栈</li>
<li>栈与操作系统中堆栈的区别：操作系统中堆与栈并不是真的堆、栈结构，都只是内存空间的两块线性空间</li>
</ul>
<h2 id="5-队列">5. 队列</h2>
<ul>
<li>典型应用： 有限资源池</li>
<li>先进先出</li>
<li>顺序队列、链式队列</li>
<li>基于数组的循环队列
<ul>
<li>抽象成环形</li>
<li>浪费一个空间</li>
<li>队列满：head = tail</li>
<li>队列空：(tail + 1) % n = head。 （这里n是实际数组长度，而不是可用长度）</li>
</ul>
</li>
<li>阻塞队列： 生产者-消费者</li>
<li>并发队列
<ul>
<li>加锁实现</li>
<li>无锁实现
<ul>
<li>CAS（Compare And Swap）。入队前获取tail位置，入队时比较tail是否发生变化，否则入队，是则入队失败。 相应地，出队则是获取head位置及比较</li>
<li>类似于Disruptor，利用申请批量内存的操作系统锁实现并发安全，用户程序中不需要锁</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-递归">6. 递归</h2>
<ul>
<li>递归是一种非常重要的编程技巧</li>
<li>递归需要满足的三个条件
<ul>
<li>问题可分解为若干个子问题</li>
<li>问题与其分解后的子问题除了数据规模不同，求解思路完全一致</li>
<li>存在递归终止条件</li>
</ul>
</li>
<li>编写递归代码的关键： 抽象成递推公式，确定终止条件</li>
<li>递归要警惕堆栈溢出
<ul>
<li>linux 32位系统默认给每个进程分配的栈空间为8M</li>
<li>修改成迭代版本，使用自建的栈替代函数调用栈，效率更高</li>
</ul>
</li>
<li>警惕重复计算
<ul>
<li>使用备忘录优化</li>
</ul>
</li>
<li>对于规模很大、递归很深的递归，很难单步调试，此时可以：
<ul>
<li>打印日志，包括递归中的某些变量</li>
<li>结合条件断点进行调试</li>
</ul>
</li>
</ul>
<h2 id="7-排序">7. 排序</h2>
<p>|排序算法|时间复杂度|是否基于比较||:&mdash;:|:&mdash;:|:&mdash;:|
|冒泡、插入、选择|$O(n^2)$|是|
|快排、归并、堆排序|$O(nlogn)$|是|
|桶、计数、基数|$O(n)$|否|</p>
<h3 id="71-分析排序算法">7.1 分析排序算法</h3>
<ol>
<li>执行效率
<ul>
<li>最好时间复杂度/最坏/平均。 与原始序列的有序程度有关</li>
<li>时间复杂度的系数、常数、低阶。 数据规模较小时，要把系数等考虑进来</li>
<li>比较次数和交换(移动)次数。 对于基于比较的排序算法，要把这两项考虑进去</li>
</ul>
</li>
<li>内存消耗
<ul>
<li>是否原地排序</li>
</ul>
</li>
<li>稳定性
<ul>
<li>两个值相等的元素排序前后相对位置不变</li>
</ul>
</li>
</ol>
<h3 id="72-冒泡排序">7.2 冒泡排序</h3>
<p>每一轮都对相邻的两个元素进行比较并将大的元素交换到右边的位置。这个过程就是“冒泡”。当某一轮遍历数组发现不存在交换，那么说明排序好了</p>
<ul>
<li>原地、稳定</li>
<li>逆序度 = 满有序度(n*(n-1)/2) - 有序度</li>
</ul>
<h3 id="73-选择排序">7.3 选择排序</h3>
<p>数组左半边看作有序区间，右边为待排序区间，在待排序区间选最小值，与有序区间后一位进行交换。这就是“选择”。最终数组整个变为有序区间</p>
<ul>
<li>原地、不稳定</li>
</ul>
<h3 id="74-插入排序">7.4 插入排序</h3>
<p>数组左边为有序区间，将当前元素（有序区间后一位）放到有序区间，从右到左进行比较交换，直至其放到有序区间正确的位置，不再发生交换。这就是“插入”。当数组最后一个元素都插入到有序区间中的正确位置后，排序完成。</p>
<ul>
<li>原地、稳定</li>
<li>在冒泡、选择、插入三者中，插入排序是性能最好的，最主要的原因是插入排序可以使用赋值替代交换（一次交换相当于三次赋值），而冒泡不行。</li>
</ul>
<h3 id="75-归并排序">7.5 归并排序</h3>
<p>递归实现较易。对于当前数组区间，先一分为二，再递归，归来时左右两个数组都是有序的，只需要使用双指针法合并两个有序数组，则当前数组区间排序完成。</p>
<ul>
<li>非原地、稳定</li>
<li>时间复杂度推导</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">递推公式
T(n)=C, n=1
T(n)=2T(n/2)+n, n&gt;1

递推得：
T(n) = 2^k * T(n/2^k) + k*n
终止条件为T(n/2^k) = T(1)， 也即n=2^k，代回去得：
T(n) = n * T(1) + logn *n 
所以，时间复杂度为: O(nlogn)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>空间复杂度O(n)</li>
</ul>
<h3 id="76-快速排序">7.6 快速排序</h3>
<p>对于当前待排序数组区间，选择一个元素作为基准元素，将区间内小于基准的元素放到基准左侧，大于的放到基准右侧。这样一轮结束后，基准元素就放置到了该放的位置，返回该索引，区间按其分割为两部分，继续递归</p>
<ul>
<li>优化
<ul>
<li>数组长度很小时，插入排序优化；数组长度规模较小，使用归并排序优化</li>
<li>随机化选取基准元素；或者左中右三数取中间值（甚至五数取中，&hellip;）</li>
<li>双路快排：与基准元素相等的元素被较均匀地分散到基准元素的两边。 左右双指针向内移动</li>
<li>三路快排：与基准元素相等的元素都被放置到该放的位置，返回基准元素区间左右边界。左右双指针加中间一指针。</li>
</ul>
</li>
<li>原地、不稳定</li>
</ul>
<h3 id="77-线性排序">7.7 线性排序</h3>
<p>桶排序、基数排序、计数排序。O(n)</p>
<h3 id="78-桶排序">7.8 桶排序</h3>
<p>将n个数据遍历一遍，分到m个<strong>有序的桶</strong>（桶之间天然有序）中，再在各个桶内进行排序，最后将各个桶的数据取出，组合在一起，排序完成。</p>
<ul>
<li>时间复杂度O(n*log(n/m))，当n/m不太大时，可认为复杂度O(n)</li>
<li>使用条件苛刻：
<ul>
<li>能容易地分到m个桶，且桶之间天然有序</li>
<li>数据在各个桶的分布较为均匀</li>
</ul>
</li>
<li>典型例子：
<ul>
<li>对交易金额在[1,50]的交易金额数组进行排序，可以划分为[1,10], [11,20], &hellip;等桶</li>
</ul>
</li>
<li>适合作为外部排序
<ul>
<li>例如： 交易金额数组存在一个非常大的文件时，而我们知道交易金额区间，就可以按照交易金额区间划分桶，将数据分到多个桶（文件）中，再加载单个桶到内存中进行内排序。
<ul>
<li>针对特别大的桶，可以继续划分更细小的桶。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="79-计数排序">7.9 计数排序</h3>
<p>计数排序是特殊的桶排序。其单个桶的表示范围为一个数，而非一个区间。并且记录该数的出现次数（这样可以将空间占用降低到O(k)，k为区间范围大小,通过计数也可以推算出数据应放位置），最后直接组合起来，即排序完成。</p>
<ul>
<li>典型例子：
<ul>
<li>对交易金额在[1,50]的交易金额数组进行排序，可以划分为1,2,&hellip;,50共50个桶.</li>
</ul>
</li>
<li>适用范围：
<ul>
<li>数据范围k不大</li>
<li>数据只适合非负整数（或者是能不改变相对大小情况下转换为非负整数的）</li>
</ul>
</li>
</ul>
<h3 id="710-基数排序">7.10 基数排序</h3>
<p>以手机号排序举例。手机号有11位，范围太大，不适宜使用计数排序和桶排序。</p>
<p>但是有个特点：当两个手机号第k位大小比较好了之后，第k+1位的比较不影响两个手机号的顺序，或者说不必再比</p>
<p>那么可以对手机号从最低位到最高位按位排序。对每一位的排序必需使用计数排序或桶排序。当最高位也排序好之后，整体排序完成。</p>
<p>时间复杂度为O(k * n)，k为每个元素的位数</p>
<ul>
<li>元素长度不一时，可以考虑补齐至最长长度</li>
<li>元素必需能分割出“位”，且位之间有递进的关系。高位比较完后可以不用比较低位</li>
<li>每一位的数据范围不大，必须使用线性排序，否则基数排序做不到O(n)</li>
</ul>
<h3 id="练习-1">练习</h3>
<ul>
<li>100万用户按年龄排序</li>
<li>100万学生按成绩排序</li>
<li>将类似于“DaFB12c3”的字符串进行整理，小写字母在前面，数字在中间，大写字母在后面，但是小写字母之间、数字之间、大写字母之间不要求有序。可以不使用排序完成这个整理吗？</li>
</ul>
<h3 id="具体实现">具体实现</h3>
<p><a href="https://eiger.me/post/algo/sort/">https://eiger.me/post/algo/sort/</a></p>
<h2 id="8-二分查找">8. 二分查找</h2>
<ul>
<li>时间复杂度O(logn)</li>
<li>依赖于顺序表结构（数组）的按下标访问（随机访问）。 （有序链表想二分查找复杂度较高，但是可以借助跳表实现）</li>
<li>针对有序数组</li>
<li>数据量太小或太大都不适合二分查找</li>
<li>实现时不要拘泥于模板，重点注意：
<ul>
<li>终止条件是什么</li>
<li>终止时<code>l</code>和<code>r</code>处于什么状态</li>
<li>如何取<code>mid</code></li>
<li><code>mid</code>与目标值比较之后，该往哪个区间继续搜索，这个区间的边界情况</li>
</ul>
</li>
<li>三类问题
<ul>
<li>数组中找目标值的位置</li>
<li>找目标值(区间)的左边界</li>
<li>找右边界</li>
</ul>
</li>
<li>具体实现见 <a href="https://eiger.me/post/algo/binary-search-problems/">https://eiger.me/post/algo/binary-search-problems/</a></li>
</ul>
<h2 id="9-跳表">9. 跳表</h2>
<p>跳表就是在有序链表基础上构建了多级索引。</p>
<p>比如：原始链表每隔两个节点就构建一个一级索引链表节点，一级索引链表较长还可以继续往上构建二级索引，&hellip;</p>
<ul>
<li>时间复杂度 O(3logn)。 3代表每一级索引上最多只需要遍历3个节点</li>
<li>跳表内存占用 O(n)
<ul>
<li>每隔2隔节点构建一个索引节点，可以变成每隔3（这样空间占用少一半了已经），使得索引间隔更稀疏，但时间复杂度差别不大</li>
<li>对于实际应用原始链表存的都是大对象，构建索引占用的内存相比之下并不重要</li>
</ul>
</li>
<li>插入操作。O(logn)定位到插入位置，再直接插入</li>
<li>删除操作。需要获取删除节点的前驱节点，最好使用双链表</li>
<li>跳表索引的动态更新。
<ul>
<li>前面讲的插入操作会导致可能两相邻索引之间的原始链表部分长度过长，使得跳表退化成链表。</li>
<li>可以在插入数据时随机选择k值，在1~k级索引中也加入待加入数据节点。</li>
<li>也就是说，跳表依赖随机函数来维护“平衡性”，避免复杂度退化</li>
</ul>
</li>
<li>Redis使用跳表实现有序集合</li>
</ul>
<h2 id="10-散列表">10. 散列表</h2>
<ul>
<li>散列表用的是数组支持按照下标随机访问数据的特性，所以散列表其实就是数组的一种扩展，由数组演化而来。可以说，如果没有数组，就没有散列表。</li>
<li>键 -&gt; (hash()) -&gt; 哈希表数组下标</li>
<li>有一点需要注意：由于散列冲突的客观存在，哈希表中各节点通常需要保存key-value对，用以作key的比较</li>
</ul>
<h3 id="101-散列函数">10.1 散列函数</h3>
<p>要求：</p>
<ol>
<li>散列值为非负整数（这样才可以作为数组下标）</li>
<li>若key1=key2，那么hash(key1) = hash(key2)</li>
<li>若key1 != key2，那么hash(key1) != hash(key2)</li>
</ol>
<p>第3点无法保证，客观上必然存在散列冲突</p>
<h3 id="102-散列冲突的解决">10.2 散列冲突的解决</h3>
<p>装载因子表示哈希表空位还有多少：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">装载因子 = 填入的元素个数 / 散列表数组长度
</code></pre></td></tr></table>
</div>
</div><p>装载因子越大，说明空位越少，冲突越多，哈希表性能会下降</p>
<ol>
<li>开放寻址法
<ul>
<li>线性探测法
<ul>
<li>插入时若碰撞，则线性向后探测可用位置</li>
<li>查找时若该位置存在节点则检查key是否匹配，不匹配说明发生冲突，线性向后查找</li>
<li>删除。标记为删除即可</li>
</ul>
</li>
<li>二次探测法
<ul>
<li>探测序列不再是线性探测的<code>hash(key), hash(key)+1, hash(key)+2, ...</code>，而是<code>hash(key), hash(key)+1^2, hash(key)+2^2, ...</code></li>
</ul>
</li>
<li>双重散列法
<ul>
<li>使用两个或多个散列函数。当hash1(key)冲突，继续使用hash2(key)，&hellip; 直至找到可用位置</li>
</ul>
</li>
</ul>
</li>
<li>拉链法
<ul>
<li>冲突了就往后边拉条链表</li>
<li>其实也可以往后边拉数组</li>
<li>链表长度过长可以转换成红黑树、跳表等</li>
</ul>
</li>
</ol>
<h3 id="103-工业级散列表的实现">10.3 工业级散列表的实现</h3>
<ul>
<li>散列表设计不好，或装载因子过高。就会导致散列冲突概率升高，查询效率下降</li>
<li>散列表碰撞攻击： 例如，对于拉链式散列表，大量请求插入某一个桶的拉链，使得拉链很长，这样服务器CPU大量消耗在拉链插入上，无法响应其他请求，达到拒绝服务攻击（DoS）的目的</li>
</ul>
<ol>
<li>散列函数设计
<ul>
<li>不能太复杂，性能要高</li>
<li>散列值 随机、均匀分布</li>
<li>常用的散列方法：取模、直接寻址、平方取中、折叠法、随机数法、&hellip;</li>
</ul>
</li>
<li>装载因子过大时解决
<ul>
<li>动态扩容以降低装载因子
<ul>
<li>渐进式扩容，避免一次性扩容消耗过长时间</li>
</ul>
</li>
<li>内存敏感时还要考虑动态缩容</li>
<li>装载因子阈值的设置需要权衡时间、空间复杂度。如果内存空间不紧张，对执行效率要求很高，可以降低负载因子的阈值；相反，如果内存空间紧张，对执行效率要求又不高，可以增加负载因子的值，甚至可以大于 1。</li>
</ul>
</li>
<li>冲突解决办法选择
<ul>
<li>开放寻址法
<ul>
<li>优点：基于数组，有效利用CPU缓存机制；序列化简单</li>
<li>缺点：删除数据较麻烦，需特殊标记； 冲突代价更高，因此装载因子阈值不能太大，更浪费内存空间；</li>
<li>数据量较小、装载因子小时适合开放寻址法。</li>
<li>典例：Java ThreadLocalMap</li>
</ul>
</li>
<li>拉链法
<ul>
<li>优点：内存利用率更高，链表节点可以在需要时再创建； 对大装载因子容忍度更高； 可以使用红黑树、跳表替代链表来进行优化</li>
<li>缺点：额外存储链表节点指针，当存小对象时该内存占用不可忽视； 不利于CPU缓存，对执行效率有一定影响</li>
<li>适合存储大对象、大数据量。</li>
<li>典例：Java LinkedHashMap</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>Java HashMap举例
<ul>
<li>默认初始大小16</li>
<li>默认装载因子阈值0.75</li>
<li>动态扩容因子 2</li>
<li>拉链法解决冲突</li>
<li>拉链长度超过8(默认)，链表转换为红黑树；红黑树节点数小于8，转换为链表</li>
<li>散列函数设计。利用Object的hashCode()方法得哈希码，再通过一个转换过程去计算散列值。具体自行参考</li>
</ul>
</li>
</ul>
<h3 id="104-散列表--双向链表">10.4 散列表 + 双向链表</h3>
<ul>
<li>散列表增删改查操作快 O(1), 但是无序</li>
<li>双向链表支持有序，但是操作慢</li>
</ul>
<p>典型案例：</p>
<ul>
<li>LRU缓存</li>
<li>Redis有序集合</li>
<li>Java LinkedHashMap</li>
</ul>
<h2 id="11-哈希算法">11. 哈希算法</h2>
<p>哈希算法要求：</p>
<ul>
<li>从哈希值不能反向推导出原始数据（所以哈希算法也叫单向哈希算法）；</li>
<li>对输入数据非常敏感，哪怕原始数据只修改了一个 Bit，最后得到的哈希值也大不相同；</li>
<li>散列冲突的概率要很小，对于不同的原始数据，哈希值相同的概率非常小； （根据鸽巢原理/抽屉原理，冲突必然存在）</li>
<li>哈希算法的执行效率要尽量高效，针对较长的文本，也能快速地计算出哈希值。</li>
</ul>
<p>哈希算法应用：</p>
<ol>
<li>安全加密
<ul>
<li>存储密码时不存明文，而存哈希值</li>
<li>为应对暴力匹配，还可以加盐再哈希，甚至还会使用执行速度很慢的哈希算法来增加暴力匹配的成本。</li>
</ul>
</li>
<li>唯一标识
<ul>
<li>为图库中每张图片生成id</li>
<li>若id冲突，再比较图片本身</li>
</ul>
</li>
<li>数据校验
<ul>
<li>BT下载大文件，分块传输，为每个块生成哈希值，以校验某些块数据是否完整正确，及时重传</li>
<li>块的哈希值存储于种子文件中</li>
</ul>
</li>
<li>散列函数
<ul>
<li>散列函数对是否反向破解不关心，也不要求极低的碰撞率</li>
<li>散列函数要求性能高、散列值均匀分布</li>
</ul>
</li>
<li>负载均衡
<ul>
<li>负载均衡算法有：轮询、随机、加权轮询等</li>
<li>如何实现<strong>会话粘滞</strong>的负载均衡？
<ul>
<li>维护 会话ID-&gt;服务器ID 的映射表。 缺点：映射表可能很大；客户端上下线、服务器扩容缩容都会导致映射失效，映射表维护成本高</li>
<li>利用哈希算法。根据会话ID或客户端ID等信息取哈希值，哈希值再对服务器列表大小取模，映射得服务器ID</li>
</ul>
</li>
</ul>
</li>
<li>数据分片</li>
<li>分布式存储</li>
</ol>
<ul>
<li>分布式中普通哈希算法的优化：
<ul>
<li>一致性哈希（关键词：哈希环解决集群扩缩容时数据重哈希问题、数据偏移问题、缓存/存储雪崩问题、虚拟节点解决数据偏移）</li>
</ul>
</li>
</ul>
<h2 id="12-二叉树">12. 二叉树</h2>
<h3 id="121-树">12.1 树</h3>
<ul>
<li>
<p>树</p>
<ul>
<li>二叉树
<ul>
<li>满二叉树</li>
<li>完全二叉树</li>
<li>非完全二叉树</li>
</ul>
</li>
<li>多叉树</li>
</ul>
</li>
<li>
<p>完全二叉树</p>
<ul>
<li>要求：
<ul>
<li>叶子节点在最后两层</li>
<li>最后一层叶子节点全部靠左排列</li>
<li>除最后一层，其它层满节点</li>
</ul>
</li>
<li>优点：
<ul>
<li>适合数组存储</li>
<li>以数组下标1起始，当前节点<code>p</code>的下标为<code>i</code>， 则<code>p</code>的左右子节点下标分别为<code>2i</code>, <code>2i+1</code>， 父节点下标<code>i/2</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>树的遍历</p>
<ul>
<li>前序遍历（中左右）</li>
<li>中序遍历（左中右）</li>
<li>后序遍历（左右中）</li>
<li>层序遍历</li>
<li>莫里斯遍历（自行搜索）</li>
</ul>
</li>
</ul>
<h3 id="122-二叉查找树">12.2 二叉查找树</h3>
<ul>
<li>要求：
<ul>
<li>任意节点，其左子树节点的值均小于该节点值； 其右子树节点的值均大于该节点值</li>
</ul>
</li>
<li>查找：
<ol>
<li><code>if target == cur.val</code>, 返回cur</li>
<li><code>if target &lt; cur.val</code> 去左子树找，否则去右子树找</li>
</ol>
</li>
<li>插入：
<ol>
<li><code>if target &gt; cur.val</code>
<ul>
<li><code>if cur.right == nil</code> 将target插在cur.right</li>
<li>否则，继续往<code>cur.right</code>子树插入</li>
</ul>
</li>
<li><code>if target &lt; cur.val</code> 类似</li>
</ol>
</li>
<li>删除
<ol>
<li>查找到待删节点<code>p</code></li>
<li>根据<code>p</code>的三种情况讨论：
<ol>
<li><code>p</code>是叶子节点，直接删除，将其父节点指向<code>p</code>的指针置为nil</li>
<li><code>p</code>只有一个子节点，将<code>p</code>父节点指向<code>p</code>的指针改指向p的后继节点</li>
<li><code>p</code>有两个子节点。需要找到后继节点(可以是<code>p.right</code>子树中最小节点，也可以是<code>p.left</code>子树最大节点，这里取右子树最小节点作为后继)
<ol>
<li>找到右子树最小节点<code>rightMin</code>，一路往右子树的最左边往下找就是</li>
<li>把<code>rightMin</code>的值赋给<code>p</code></li>
<li>在<code>p.right</code>子树中删除<code>rightMin</code>节点</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li>删除还有个取巧办法：不删，而是只作<code>deleted</code>标记</li>
</ul>
</li>
<li>输出有序序列： 中序遍历</li>
<li>支持重复数据的二叉查找树。
<ul>
<li>一种做法是把值相等的数据放在一个节点里</li>
<li>另一种是允许相同数据的节点（如果遇到重复值的节点， 统一规定插在左边或右边）</li>
</ul>
</li>
<li>时间复杂度 O(h)，h为树高。树平衡时 h=logn</li>
</ul>
<h3 id="123-红黑树">12.3 红黑树</h3>
<ul>
<li>平衡二叉查找树的严格要求是：任何节点的左右子树高度相差不超过1</li>
<li>AVL树是最早的</li>
<li>红黑树根节点到叶节点的最长路径可能比最短路径长一倍，是“近似平衡”的</li>
</ul>
<p>红黑树的要求：</p>
<ul>
<li>节点有颜色标记，红或黑</li>
<li>根节点是黑色的；</li>
<li>每个叶子节点都是黑色的空节点（NIL），也就是说，叶子节点不存储数据；（这是为了实现方便）</li>
<li>任何相邻的节点都不能同时为红色，也就是说，红色节点是被黑色节点隔开的；</li>
<li>每个节点，从该节点到达其可达叶子节点的所有路径，都包含相同数目的黑色节点；（也就是“完美的黑色平衡”）</li>
</ul>
<p>红黑树的实现自行查阅，也可参考：
<a href="https://eiger.me/post/algo/search/#3-%E7%BA%A2%E9%BB%91%E6%A0%91">https://eiger.me/post/algo/search/#3-%E7%BA%A2%E9%BB%91%E6%A0%91</a></p>
<h3 id="124-递归树分析递归算法的时间复杂度">12.4 递归树分析递归算法的时间复杂度</h3>
<ul>
<li>有些代码比较适合用递推公式来分析，比如归并排序的时间复杂度、快速排序的最好情况时间复杂度；</li>
<li>有些比较适合采用递归树来分析，比如快速排序的平均时间复杂度。</li>
<li>而有些可能两个都不怎么适合使用，比如二叉树的递归前中后序遍历。</li>
</ul>
<h2 id="13-堆与堆排序">13. 堆与堆排序</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cs/mysql%E5%AE%9E%E6%88%9845%E8%AE%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《Mysql实战45讲》速览</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux/redis/">
            <span class="next-text nav-default">Redis入门</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" class="leancloud_visitors" data-flag-title="《数据结构与算法之美》速览">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="http://pirogue.org/js/av-min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'bpOXpWYjWw1gNOYNe2PrWjKV-gzGzoHsz',
        appKey: '07yqjMVRu9Nyoqrzj4X7IhL5',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:374192922@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%8C%AF%E4%B8%9C-%E8%89%BE-b10752175/detail/recent-activity/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/azd1997" class="iconfont icon-github" title="github"></a>
  <a href="https://azd1997.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
