<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IotHub物联网平台搭建：从0到1 - Eiger - A young gopher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eiger" /><meta name="description" content="Iothub物联网平台搭建：从0到1 1. 项目介绍 2. 准备工作台 本节安装开发物联网平台用到的组件，并将开发环境搭建起来。 2.1 安装组件 在安装组件前建议" /><meta name="keywords" content="IotHub, NodeJS, EMQX, MongoDB, RabbitMQ" />






<meta name="generator" content="Hugo 0.74.3 with even 4.0.0" />


<link rel="canonical" href="https://azd1997.github.io/post/iot/iothub/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IotHub物联网平台搭建：从0到1" />
<meta property="og:description" content="Iothub物联网平台搭建：从0到1 1. 项目介绍 2. 准备工作台 本节安装开发物联网平台用到的组件，并将开发环境搭建起来。 2.1 安装组件 在安装组件前建议" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://azd1997.github.io/post/iot/iothub/" />
<meta property="article:published_time" content="2019-08-17T02:55:10+08:00" />
<meta property="article:modified_time" content="2019-08-20T03:14:14-04:00" />
<meta itemprop="name" content="IotHub物联网平台搭建：从0到1">
<meta itemprop="description" content="Iothub物联网平台搭建：从0到1 1. 项目介绍 2. 准备工作台 本节安装开发物联网平台用到的组件，并将开发环境搭建起来。 2.1 安装组件 在安装组件前建议">
<meta itemprop="datePublished" content="2019-08-17T02:55:10+08:00" />
<meta itemprop="dateModified" content="2019-08-20T03:14:14-04:00" />
<meta itemprop="wordCount" content="2720">



<meta itemprop="keywords" content="IotHub," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IotHub物联网平台搭建：从0到1"/>
<meta name="twitter:description" content="Iothub物联网平台搭建：从0到1 1. 项目介绍 2. 准备工作台 本节安装开发物联网平台用到的组件，并将开发环境搭建起来。 2.1 安装组件 在安装组件前建议"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eiger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eiger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IotHub物联网平台搭建：从0到1</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-17 </span>
        <div class="post-category">
            <a href="/categories/iot/"> iot </a>
            </div>
          <span class="more-meta"> 2720 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-项目介绍">1. 项目介绍</a></li>
    <li><a href="#2-准备工作台">2. 准备工作台</a>
      <ul>
        <li><a href="#21-安装组件">2.1 安装组件</a></li>
        <li><a href="#22-项目实体定义">2.2 项目实体定义</a></li>
        <li><a href="#23-项目结构">2.3 项目结构</a></li>
      </ul>
    </li>
    <li><a href="#3-设备生命周期管理">3. 设备生命周期管理</a></li>
    <li><a href="#4-上行数据处理">4. 上行数据处理</a></li>
    <li><a href="#5-下行数据处理">5. 下行数据处理</a></li>
    <li><a href="#6-进一步抽象">6. 进一步抽象</a></li>
    <li><a href="#7-扩展emq-x">7. 扩展EMQ X</a></li>
    <li><a href="#8-coap">8. CoAP</a></li>
    <li><a href="#9-总结">9. 总结</a></li>
    <li><a href="#10-软件与编程语言教程">10. 软件与编程语言教程</a>
      <ul>
        <li><a href="#101-mongodb教程">10.1 MongoDB教程</a></li>
        <li><a href="#102-redis教程">10.2 Redis教程</a></li>
        <li><a href="#103-nodejs教程">10.3 Node.js教程</a></li>
        <li><a href="#104-rabbitmq教程">10.4 RabbitMQ教程</a></li>
        <li><a href="#105-emq-x教程">10.5 EMQ X教程</a></li>
        <li><a href="#106-javascript教程">10.6 Javascript教程</a></li>
      </ul>
    </li>
    <li><a href="#11-平台的进一步改进">11. 平台的进一步改进</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="iothub物联网平台搭建从0到1">Iothub物联网平台搭建：从0到1</h1>
<h2 id="1-项目介绍">1. 项目介绍</h2>
<h2 id="2-准备工作台">2. 准备工作台</h2>
<p>本节安装开发物联网平台用到的组件，并将开发环境搭建起来。</p>
<h3 id="21-安装组件">2.1 安装组件</h3>
<p>在安装组件前建议先更新一下软件列表及软件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt update
sudo apt upgrade
</code></pre></td></tr></table>
</div>
</div><h4 id="211-mongodb">2.1.1 MongoDB</h4>
<p>MongoDB是一个基于分布式文件存储的数据库，在该项目中作为物联网平台的主要数据存储工具。</p>
<ul>
<li>
<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install mongodb
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>进入mongodb：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mongo
</code></pre></td></tr></table>
</div>
</div><p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:~$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
Welcome to the MongoDB shell.
For interactive help, <span class="nb">type</span> <span class="s2">&#34;help&#34;</span>.
For more comprehensive documentation, see
    http://docs.mongodb.org/
Questions? Try the support group
    http://groups.google.com/group/mongodb-user
Server has startup warnings:
2019-08-14T09:51:31.023-0400 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span>
2019-08-14T09:51:31.023-0400 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-08-14T09:51:31.023-0400 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-08-14T09:51:32.038-0400 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>
2019-08-14T09:51:32.038-0400 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Access control is not enabled <span class="k">for</span> the database.
2019-08-14T09:51:32.038-0400 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> **          Read and write access to data and configuration is unrestricted.
2019-08-14T09:51:32.038-0400 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>
&gt;
&gt; ^C
bye

</code></pre></td></tr></table>
</div>
</div><p>(ps: CTRL+C退出工作台)</p>
</li>
<li>
<p>启动与停止：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo service mongodb start
sudo service mongodb stop
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="212-redis">2.1.2 Redis</h4>
<p>Redis是一个高效的内存数据库，本项目使用其实现缓存和简单的队列功能。</p>
<ul>
<li>
<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install redis-server
</code></pre></td></tr></table>
</div>
</div><p>版本信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:~$ redis-server --version
Redis server <span class="nv">v</span><span class="o">=</span>4.0.9 <span class="nv">sha</span><span class="o">=</span>00000000:0 <span class="nv">malloc</span><span class="o">=</span>jemalloc-3.6.0 <span class="nv">bits</span><span class="o">=</span><span class="m">64</span> <span class="nv">build</span><span class="o">=</span>9435c3c2879311f3
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">redis-server  <span class="c1"># 运行服务端</span>
redis-cli  <span class="c1"># 运行客户端</span>
</code></pre></td></tr></table>
</div>
</div><p>测试服务器是否启动成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:~$ redis-cli
127.0.0.1:6379&gt; ping
PONG
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><p>(ps: CTRL+C退出客户端交互)</p>
</li>
</ul>
<h4 id="213-nodejs">2.1.3 Node.js</h4>
<p>Node.js是一个基于Chrome V8的Javascript运行环境，本项目用它开发物联网平台的主要功能。</p>
<ul>
<li>
<p>安装Node.js稳定版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install nodejs
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装npm</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install npm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查看版本信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:~$ nodejs --version
v8.10.0
eiger@eiger-ThinkPad-X1-Carbon-3rd:~$ npm --version
6.10.3
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="214-rabbitmq">2.1.4 RabbitMQ</h4>
<p>RabbitMQ是Erlang编写的AMQP Broker，物联网平台用其作为队列系统，实现平台内部以及平台到业务系统的异步通信。</p>
<p>安装及使用参考： <a href="https://codeleading.com/article/3099906725/">https://codeleading.com/article/3099906725/</a></p>
<ul>
<li>
<p>安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install rabbitmq-server
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="215-emq-x">2.1.5 EMQ X</h4>
<p>EMQ X 是Erlang编写的MQTT Broker，物联网平台使用它实现MQTT/CoAP协议接入，并使用其一些高级功能来简化开发。</p>
<p>建议仔细阅读其官方文档，有利于了解物联网平台的构架。</p>
<ul>
<li><a href="https://docs.emqx.io/docs/tutorial/zh/">https://docs.emqx.io/docs/tutorial/zh/</a></li>
</ul>
<p>安装参考(官方文档)：</p>
<ul>
<li><a href="https://docs.emqx.io/docs/tutorial/zh/quick_start/install_first.html">https://docs.emqx.io/docs/tutorial/zh/quick_start/install_first.html</a></li>
</ul>
<p>EMQ X Broker下载页面： <a href="https://www.emqx.io/products/broker">https://www.emqx.io/products/broker</a>。选择v3.2.2 linux/ubuntu18.04/zip包下载（对于这类不是很熟悉的软件，尤其是没有apt源的软件，尽量建议下载压缩包，自行安装。）</p>
<p>解压后将文件夹复制到/usr/local下，<del>设置环境变量<code>export PATH=$PATH:/usr/local/emqx/bin</code></del>，不设置环境变量（因为后边还装了emqx-edge，他俩执行文件名是完全一样的，而我又不想修改程序名），每次启动时自项目根目录启动，也就是<code>emqx/</code>目录下启动。</p>
<p>检查安装成功与否：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /usr/local/emqx
./bin/emqx console
</code></pre></td></tr></table>
</div>
</div><p>这里顺便安装了一下EMQ X Edge，与本文章物联网平台实现暂时无关，考虑到后面学习可能会使用到，所以也安装了。安装文档在官网</p>
<ul>
<li><a href="https://docs.emqx.io/docs/edge/v3/cn/">https://docs.emqx.io/docs/edge/v3/cn/</a></li>
</ul>
<p>由于前面将软件包复制到/usr/local下需要用sudo，所以现在<code>emqx</code>和<code>emqx-edge</code>（emqx-edge安装目录）只有root用户才有权限，为了让其他用户也能运行，这里修改下文件夹全部内容的权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo chmod -R <span class="m">777</span> /usr/local/emqx
sudo chmod -R <span class="m">777</span> /usr/local/emqx-edge
</code></pre></td></tr></table>
</div>
</div><p>(ps: 实际生产环境千万别无脑提升权限，这里为了省事)</p>
<p>现在附上emqx的执行测试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:/usr/local/emqx$ ./bin/emqx console
Exec: /usr/local/emqx/erts-10.3/bin/erlexec -boot /usr/local/emqx/releases/v3.2.1/emqx -mode embedded -boot_var ERTS_LIB_DIR /usr/local/emqx/erts-10.3/../lib -mnesia dir <span class="s2">&#34;/usr/local/emqx/data/mnesia/emqx@127.0.0.1&#34;</span> -config /usr/local/emqx/data/configs/app.2019.08.14.23.01.21.config -args_file /usr/local/emqx/data/configs/vm.2019.08.14.23.01.21.args -vm_args /usr/local/emqx/data/configs/vm.2019.08.14.23.01.21.args -- console
Root: /usr/local/emqx
/usr/local/emqx
Erlang/OTP <span class="m">21</span> <span class="o">[</span>erts-10.3<span class="o">]</span> <span class="o">[</span>source<span class="o">]</span> <span class="o">[</span>64-bit<span class="o">]</span> <span class="o">[</span>smp:4:4<span class="o">]</span> <span class="o">[</span>ds:4:4:10<span class="o">]</span> <span class="o">[</span>async-threads:32<span class="o">]</span> <span class="o">[</span>hipe<span class="o">]</span>

Starting emqx on node emqx@127.0.0.1
Start http:management listener on <span class="m">8080</span> successfully.
Start http:dashboard listener on <span class="m">18083</span> successfully.
Start mqtt:tcp listener on 127.0.0.1:11883 successfully.
Start mqtt:tcp listener on 0.0.0.0:1883 successfully.
Start mqtt:ws listener on 0.0.0.0:8083 successfully.
Start mqtt:ssl listener on 0.0.0.0:8883 successfully.
Start mqtt:wss listener on 0.0.0.0:8084 successfully.
EMQ X Broker 3.2.2 is running now!
Eshell V10.3  <span class="o">(</span>abort with ^G<span class="o">)</span>
<span class="o">(</span>emqx@127.0.0.1<span class="o">)</span>1&gt;
</code></pre></td></tr></table>
</div>
</div><p>说明没有问题。</p>
<h3 id="22-项目实体定义">2.2 项目实体定义</h3>
<ul>
<li><strong>Maque IotHub:</strong> 即将开发的物联网平台，简称IotHub</li>
<li><strong>Maque IotHub Server API:</strong> 服务端API，以Restful API形式将功能提供给外部业务系统调用，简称Server API</li>
<li><strong>Maque IotHub Server:</strong> 服务端，包含了Server API和主要的IotHub服务端功能代码，简称IotHub Server</li>
<li><strong>业务系统:</strong> 指实现特定物联网应用服务端的业务逻辑系统，它通过调用Server API来控制设备、使用设备上传的数据，IotHub为它屏蔽了和设备交互的细节</li>
<li><strong>Maque IotHub DeviceSDK:</strong> IotHub提供的设备端SDK，设备通过调用SDK提供的API接入IotHub，并和业务系统发生交互，简称Device SDK</li>
<li><strong>设备应用代码:</strong> 实现设备具体功能的代码，比如打开灯、显示温度等，调用DeviceSDK来使用IotHub提供的功能</li>
</ul>
<h3 id="23-项目结构">2.3 项目结构</h3>
<p>该项目包括两个Node.js的项目，一个是Server项目，一个是DeviceSDK项目。</p>
<h4 id="231-maque-iothub-server">2.3.1 Maque IotHub Server</h4>
<p>基于Express项目开发，Express是一个轻量级的、易于开发Restful API的Node.js的Web框架。安装、使用参考： <a href="http://expressjs.com.cn">http://expressjs.com.cn</a></p>
<p>关于Express的项目创建参见<a href="#1031-express%e9%a1%b9%e7%9b%ae%e5%88%9b%e5%bb%ba">10.3.1 Express项目创建</a></p>
<h2 id="3-设备生命周期管理">3. 设备生命周期管理</h2>
<h2 id="4-上行数据处理">4. 上行数据处理</h2>
<h2 id="5-下行数据处理">5. 下行数据处理</h2>
<h2 id="6-进一步抽象">6. 进一步抽象</h2>
<h2 id="7-扩展emq-x">7. 扩展EMQ X</h2>
<h2 id="8-coap">8. CoAP</h2>
<h2 id="9-总结">9. 总结</h2>
<h2 id="10-软件与编程语言教程">10. 软件与编程语言教程</h2>
<h3 id="101-mongodb教程">10.1 MongoDB教程</h3>
<h3 id="102-redis教程">10.2 Redis教程</h3>
<h3 id="103-nodejs教程">10.3 Node.js教程</h3>
<h4 id="1031-express项目创建">10.3.1 Express项目创建</h4>
<h5 id="10311-手动安装express并创建项目">10.3.1.1 手动安装Express并创建项目</h5>
<p>安装express项目教程参考： <a href="http://www.expressjs.com.cn/starter/installing.html">http://www.expressjs.com.cn/starter/installing.html</a></p>
<p>我的安装流程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 1.建好项目目录并切换到项目目录</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop$ mkdir IotHub
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop$ ls
IotHub  iothub-notes  linux-notes  nlp-notes
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop$ <span class="nb">cd</span> IotHub/
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub$ mkdir IotHub-Server
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub$ mkdir IotHub-DeviceSDK
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub$ ls
IotHub-DeviceSDK  IotHub-Server
<span class="c1"># 注意这里使用了通配符</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub$ <span class="nb">cd</span> *Server
<span class="c1"># 2.在项目目录下初始化npm项目</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See <span class="sb">`</span>npm <span class="nb">help</span> json<span class="sb">`</span> <span class="k">for</span> definitive documentation on these fields
and exactly what they <span class="k">do</span>.

Use <span class="sb">`</span>npm install &lt;pkg&gt;<span class="sb">`</span> afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any <span class="nb">time</span> to quit.
package name: <span class="o">(</span>iothub-server<span class="o">)</span>
version: <span class="o">(</span>1.0.0<span class="o">)</span>
description:
entry point: <span class="o">(</span>index.js<span class="o">)</span> server.js
<span class="nb">test</span> command:
git repository:
keywords:
author: Eiger
license: <span class="o">(</span>ISC<span class="o">)</span>
About to write to /home/eiger/Desktop/IotHub/IotHub-Server/package.json:

<span class="o">{</span>
  <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;iothub-server&#34;</span>,
  <span class="s2">&#34;version&#34;</span>: <span class="s2">&#34;1.0.0&#34;</span>,
  <span class="s2">&#34;description&#34;</span>: <span class="s2">&#34;&#34;</span>,
  <span class="s2">&#34;main&#34;</span>: <span class="s2">&#34;server.js&#34;</span>,
  <span class="s2">&#34;scripts&#34;</span>: <span class="o">{</span>
    <span class="s2">&#34;test&#34;</span>: <span class="s2">&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span>
  <span class="o">}</span>,
  <span class="s2">&#34;author&#34;</span>: <span class="s2">&#34;Eiger&#34;</span>,
  <span class="s2">&#34;license&#34;</span>: <span class="s2">&#34;ISC&#34;</span>
<span class="o">}</span>


Is this OK? <span class="o">(</span>yes<span class="o">)</span>
<span class="c1"># 3.安装express框架并添加至依赖（--save）</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ npm install expressjs --save
npm ERR! code EACCES
npm ERR! syscall open
npm ERR! path /home/eiger/.npm/_cacache/tmp/a2c4ad2d
npm ERR! errno -13
npm ERR!
npm ERR! Your cache folder contains root-owned files, due to a bug in
npm ERR! previous versions of npm which has since been addressed.
npm ERR!
npm ERR! To permanently fix this problem, please run:
npm ERR!   sudo chown -R 1000:1000 <span class="s2">&#34;/home/eiger/.npm&#34;</span>

npm ERR! A <span class="nb">complete</span> log of this run can be found in:
npm ERR!     /home/eiger/.npm/_logs/2019-08-15T04_12_52_463Z-debug.log
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ sudo chown -R 1000:1000 <span class="s2">&#34;/home/eiger/.npm&#34;</span>
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> eiger:
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ npm install expressjs --save
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN iothub-server@1.0.0 No description
npm WARN iothub-server@1.0.0 No repository field.

+ expressjs@1.0.1
added <span class="m">1</span> package and audited <span class="m">1</span> package in 2.474s
found <span class="m">0</span> vulnerabilities

eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ ls
node_modules  package.json  package-lock.json
<span class="c1"># 安装tree工具查看目录结构树形图</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ sudo apt install tree
<span class="c1"># tree安装输出信息略</span>
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ tree
.
├── node_modules
│   └── expressjs
│       ├── package.json
│       └── README.md
├── package.json
└── package-lock.json

<span class="m">2</span> directories, <span class="m">4</span> files
</code></pre></td></tr></table>
</div>
</div><p>接下来可以参考 <a href="http://www.expressjs.com.cn/starter/hello-world.html">http://www.expressjs.com.cn/starter/hello-world.html</a>开发第一个Helloword代码</p>
<h5 id="10312-安装express生成器并使用其生成express项目">10.3.1.2 安装Express生成器并使用其生成Express项目</h5>
<p>安装及使用方法参考： <a href="http://www.expressjs.com.cn/starter/generator.html">http://www.expressjs.com.cn/starter/generator.html</a></p>
<p>在本文章中实际采用express生成器来生成其框架代码，并基于此进行开发。因此，先将上一小节中产生的文件全部删除</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ rm -f *
rm: cannot remove <span class="s1">&#39;node_modules&#39;</span>: Is a directory
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ ls
node_modules
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ rm -r node_modules/
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$ ls
eiger@eiger-ThinkPad-X1-Carbon-3rd:~/Desktop/IotHub/IotHub-Server$
</code></pre></td></tr></table>
</div>
</div><p>我的安装及express项目生成流程：</p>
<h3 id="104-rabbitmq教程">10.4 RabbitMQ教程</h3>
<h3 id="105-emq-x教程">10.5 EMQ X教程</h3>
<h3 id="106-javascript教程">10.6 Javascript教程</h3>
<h2 id="11-平台的进一步改进">11. 平台的进一步改进</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-20
        <a href="https://github.com/azd1997/azd1997.github.io.git/commit/0c3dc1cd9872f899c9268c6c46fac8a0d9d22eb3" title="111">(0c3dc1c)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/iothub/">IotHub</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/iot/mainfluxcodereading/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mainflux源码阅读全系列</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/iot/installmainflux/">
            <span class="next-text nav-default">安装mainflux全系列</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/iot/iothub/" class="leancloud_visitors" data-flag-title="IotHub物联网平台搭建：从0到1">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="http://pirogue.org/js/av-min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'bpOXpWYjWw1gNOYNe2PrWjKV-gzGzoHsz',
        appKey: '07yqjMVRu9Nyoqrzj4X7IhL5',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:374192922@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%8C%AF%E4%B8%9C-%E8%89%BE-b10752175/detail/recent-activity/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/azd1997" class="iconfont icon-github" title="github"></a>
  <a href="https://azd1997.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
