<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据结构与算法（2）——数组 - Eiger - A young gopher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eiger" /><meta name="description" content="1. 导语 为什么数组下表从0开始而非1开始？ 2. 如何实现随机访问 数组(array) 是一种线性表数据结构，用一组连续的内存空间，存储一组相同类型的数" /><meta name="keywords" content="数组" />






<meta name="generator" content="Hugo 0.57.1 with even 4.0.0" />


<link rel="canonical" href="https://azd1997.github.io/post/algo/dsa02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据结构与算法（2）——数组" />
<meta property="og:description" content="1. 导语 为什么数组下表从0开始而非1开始？ 2. 如何实现随机访问 数组(array) 是一种线性表数据结构，用一组连续的内存空间，存储一组相同类型的数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://azd1997.github.io/post/algo/dsa02/" />
<meta property="article:published_time" content="2019-09-26T22:05:29+08:00" />
<meta property="article:modified_time" content="2019-09-26T22:05:29+08:00" />
<meta itemprop="name" content="数据结构与算法（2）——数组">
<meta itemprop="description" content="1. 导语 为什么数组下表从0开始而非1开始？ 2. 如何实现随机访问 数组(array) 是一种线性表数据结构，用一组连续的内存空间，存储一组相同类型的数">


<meta itemprop="datePublished" content="2019-09-26T22:05:29&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-26T22:05:29&#43;08:00" />
<meta itemprop="wordCount" content="4703">



<meta itemprop="keywords" content="数据结构," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构与算法（2）——数组"/>
<meta name="twitter:description" content="1. 导语 为什么数组下表从0开始而非1开始？ 2. 如何实现随机访问 数组(array) 是一种线性表数据结构，用一组连续的内存空间，存储一组相同类型的数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eiger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eiger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据结构与算法（2）——数组</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-26 </span>
        <div class="post-category">
            <a href="/categories/algo/"> algo </a>
            </div>
          <span class="more-meta"> 4703 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-导语">1. 导语</a></li>
<li><a href="#2-如何实现随机访问">2. 如何实现随机访问</a></li>
<li><a href="#3-低效的插入与删除">3. 低效的插入与删除</a></li>
<li><a href="#4-警惕数组越界访问">4. 警惕数组越界访问</a></li>
<li><a href="#5-容器能否完全替代数组">5. 容器能否完全替代数组</a></li>
<li><a href="#6-数组下标为什么从0开始">6. 数组下标为什么从0开始</a></li>
<li><a href="#7-思考">7. 思考</a></li>
<li><a href="#8-练习">8. 练习</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="1-导语">1. 导语</h2>

<p><strong>为什么数组下表从0开始而非1开始？</strong></p>

<h2 id="2-如何实现随机访问">2. 如何实现随机访问</h2>

<p><strong>数组(array)</strong> 是一种<strong>线性表</strong>数据结构，用一组<strong>连续</strong>的内存空间，存储一组<strong>相同类型</strong>的数据。</p>

<ol>
<li><p><strong>线性表:</strong> 数据排成一条线一样的结构，每个线性表上的数据只有前后两个方向。典型的线性表结构有：数组、链表、队列、栈。与线性表相对应的是<strong>非线性表</strong>，如二叉树、堆、图等，它们的数据之间不是简单的前后关系。
<img src="/images/dsa02-1.jpg" alt="dsa02-1" />
<img src="/images/dsa02-2.jpg" alt="dsa02-2" /></p></li>

<li><p><strong>连续内存空间与相同类型数据：</strong> 这两个限制使得数组可以实现<strong>随机访问</strong>。当然，这两个限制使得数组的一些操作变得非常低效：比如说删除、插入操作，需要做大量的数据搬移工作。</p></li>
</ol>

<p><strong>数组随机访问的原理：</strong></p>

<p>计算机为每个内存单元分配地址，并根据地址访问内存单元存储的数据。也就是说如果能知道数据的内存地址，那么就可以直接访问该数据。对于数组，其内存寻址公式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="nx">_address</span> <span class="p">=</span> <span class="nx">base_address</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">data_type_size</span></code></pre></td></tr></table>
</div>
</div>
<p>例如，java中新建一个整型数组<code>int[] a = new int[10]</code>，假设说为数组a分配了首地址为1000的连续内存，那么这段内存空间的尾地址就是1000 + 10 × 4 - 1 = 1039，也可以是1000 + 9 × 4 + 3 = 1039。这里显然，如果内存空间不连续，类型不相同（单个数据内存长度不等），那么就没办法像这个公式一样能快速计算内存地址，也就没办法随机访问。</p>

<p><img src="/images/dsa02-3.jpg" alt="dsa02-3" /></p>

<p><strong>易错问题:</strong></p>

<p>说法： 链表适合插入、删除，时间复杂度O(1); 数组适合查找，查找时间复杂度O(1)。</p>

<p>纠正：数组适合查找，但即便是排好序的数组，使用二分查找来查找的时间复杂度也是O(logn)。正确的说法是，*数组支持随机访问，根据下表随机访问的时间复杂度是O(1)*。</p>

<h2 id="3-低效的插入与删除">3. 低效的插入与删除</h2>

<ol>
<li>插入</li>
</ol>

<p>对于长度为n（或者说数据规模为n）的数组，插入某一个元素，最好情况是在尾部追加，复杂度O(1);最坏情况是插入到头部，其后所有数据都需要顺次往后移一位，时间复杂度O(n)；平均复杂度为(1+&hellip;+n)/n = (n+1)/2，为O(n)。</p>

<p>如果数组数据是有序的，那么插入新数据时必须是后面数据顺次后移，时间复杂度就是O(n);</p>

<p>但如果数组数据不要求有序。那么插入第k个位置元素，可以<strong>直接将原数据搬至数组尾部，再插入元素</strong>，这样时间复杂度也是O(1)。</p>

<p><img src="/images/dsa02-4.jpg" alt="dsa02-4" /></p>

<p>这个思路在<strong>快速排序</strong>中也有用到</p>

<ol>
<li>删除</li>
</ol>

<p>删除操作和插入类似，为了保证数据连续性后续数据需要顺次前移。时间复杂度也是O(n)。</p>

<p>在某些情形下，如果不那么追求数据的内存的连续性，选择<strong>将多个待删除数据同时删除，是不是就避免后续数据的多次前移</strong>？</p>

<p>例如数据<code>a,b,c,d,e,f,g</code>，假如要先后删除<code>a,b,c</code>三个元素，那么后续元素总共需要搬运6+5+4 = 15次，但是如果同时删除，那么只需要搬运4次（<code>d,e,f,g</code>直接前移三个位置）。</p>

<p>每一次删除操作时，可以对待删除数据进行标记，也就是先后标记<code>a,b,c</code>为删除数据，但其实并没有真正删掉。只是从编程语言使用层面访问不到。假如说数组长度为7，现在想再添加一个数据，那么数组空间是不够的，此时会同时执行<code>a,b,c</code>三个数据的真正内存删除操作。</p>

<p>这也正是<strong>JVM标记清除垃圾回收算法</strong>的核心思想。</p>

<h2 id="4-警惕数组越界访问">4. 警惕数组越界访问</h2>

<p>考虑如下例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]){</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="k">for</span><span class="p">(;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>   <span class="c1">// i&lt;=3终止条件写错，应该是i&lt;3
</span><span class="c1"></span>        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;hello world</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="err">执行结果：</span> <span class="err">无限打印“</span><span class="n">hello</span> <span class="n">world</span><span class="err">”</span></code></pre></td></tr></table>
</div>
</div>
<p>在C语言中只要不是访问受限的内存，都是可以通过内存地址访问到的。在这个例子中循环到<code>i=3</code>时<code>arr[3]</code>会指向内存空间中首地址为 arr_base_address + 3 * 4 的4byte空间。</p>

<p>而由于函数体内的局部变量存在栈上，且是连续压栈。在Linux进程的内存布局中，栈区在高地址空间，从高向低增长。变量i和arr在相邻地址，且i比arr的地址大，所以arr越界正好访问到i。当然，前提是i和arr元素同类型，否则那段代码仍是未决行为。另外一点是：跟编译器分配内存和字节对齐有关 数组3个元素 加上一个变量a 。4个整数刚好能满足8字节对齐 所以i的地址恰好跟着a2后面 导致死循环。。如果数组本身有4个元素 则这里不会出现死循环。。因为编译器64位操作系统下 默认会进行8字节对齐 变量i的地址就不紧跟着数组后面了。</p>

<p>这就导致<code>arr[3]=0</code>实际是<code>i=0</code>，所以程序陷入了无限循环。</p>

<p>数组越界在C语言中是一种未决行为，并没有规定数组访问越界时编译器如何处理。只要数组通过偏移公式得到的内存地址可用，那么编译器就很可能不报任何错误。很多计算机病毒也正是利用这一点来进行攻击</p>

<p>一些高级语言如java、go，会对内存越界作检查并抛出相应异常。</p>

<h2 id="5-容器能否完全替代数组">5. 容器能否完全替代数组</h2>

<p>在java中为数组提供了ArrayList容器类（很多其他语言也有，比如说C++ STL的Vector类），ArrayList容器类的两大好处：</p>

<ul>
<li><strong>封装了很多数组操作的方法细节，比如删除元素等</strong></li>
<li><strong>支持动态扩容</strong></li>
</ul>

<p>动态扩容的原理其实就是在结构体里封装一个底层数组和一个用来标志当前数据长度的变量，当底层数组满时为其另分配一个1.5倍大小的内存空间，并将数据搬移过去。</p>

<p>因此，当容器发生扩容时涉及内存申请和数据搬移，比较耗时，最好能提前知道数据规模，在<strong>创建数组容器时指定大小以避免扩容</strong></p>

<p>在选用容器还是数组时考虑一下几点：</p>

<ol>
<li>Java ArrayList无法存储基本类型int、long等，需要封装为Integer、Long类，而Autoboxing和Unboxing的过程有一定性能损耗，如果特别关注性能，比如说网络框架开发这类偏底层的开发，选择原生数组。当然，一般的业务开发，使用容器类会更方便。或者想使用基本数据类型，也使用原生数组。</li>
<li>如果数据大小事先已知，且需要用到的操作也比较简单，也可以选用原生数组</li>
<li>表示多维数组时，原生数组会更直观一些<code>Object[][] array</code>。容器数组则是<code>ArrayList&lt;ArrayList&gt; array</code></li>
</ol>

<h2 id="6-数组下标为什么从0开始">6. 数组下标为什么从0开始</h2>

<p>数组下标从0开始和从1开始相比，在计算偏移量时节省了一次CPU的加法运算。</p>

<p>更主要的是历史原因，C语言这么搞，后来者（其他的高级语言）为了减少C语言使用者的学习成本，也这么设计了。</p>

<h2 id="7-思考">7. 思考</h2>

<ol>
<li><p>JVM标记清除垃圾回收算法</p>

<p>大多数主流虚拟机采用<strong>可达性分析算法</strong>来判断对象是否存活，在标记阶段，会遍历所有 GC ROOTS，将所有 GC ROOTS 可达的对象标记为存活。只有当标记工作完成后，清理工作才会开始。</p>

<p>不足：1.效率问题。标记和清理效率都不高，但是当知道只有少量垃圾产生时会很高效。2.空间问题。会产生不连续的内存空间碎片。</p></li>

<li><p>二维数组寻址公式</p>

<p>对于<code>m*n</code>的数组，<code>a[i][j] (i&lt;m,j&lt;n)</code>的地址为：</p>

<p><code>address = base_address + (i*n+j) * type_size</code></p></li>
</ol>

<h2 id="8-练习">8. 练习</h2>

<ol>
<li>实现动态扩容数组</li>
<li>实现固定长度数组，并实现动态增删改查方法</li>
<li>合并两个有序数组到新的有序数组</li>
</ol>

<p>代码实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// staticArray.go
</span><span class="c1"></span>
<span class="cm">/*
</span><span class="cm">不使用length标记数组长度，而通过切片自身长度和容量来实现的固定数组，太折腾了。
</span><span class="cm">重难点在于插入时需要注意一些细节。
</span><span class="cm">此外，实现了反向索引。
</span><span class="cm">一般的数组模拟都是
</span><span class="cm">type StaticArray struct {
</span><span class="cm">    data []int
</span><span class="cm">    length int
</span><span class="cm">}
</span><span class="cm">这样实现起来方便许多
</span><span class="cm">*/</span>

<span class="kn">package</span> <span class="nx">ex5_array</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;errors&#34;</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="c1">// StaticArray 使用固定容量的切片来模拟固定长度的数组
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">StaticArray</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">data</span> <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>

<span class="c1">// NewStaticArray 根据容量生成固定容量的数组
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewStaticArray</span><span class="p">(</span><span class="nx">cap</span> <span class="kt">uint</span><span class="p">)</span> <span class="o">*</span><span class="nx">StaticArray</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">cap</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">StaticArray</span><span class="p">{</span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">cap</span><span class="p">)}</span>
<span class="p">}</span>

<span class="c1">// Cap 数组容量
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Cap</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Len 数组已使用长度
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Len</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Find 根据索引查找元素，支持负数索引
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Find</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">res</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">l</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span>
	<span class="nx">err</span> <span class="p">=</span> <span class="nf">isIndexOut</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">OP_FIND</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">realIndex</span> <span class="kt">int</span>
	<span class="nx">realIndex</span> <span class="p">=</span> <span class="nf">toRealIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>

	<span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">realIndex</span><span class="p">],</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// Insert 根据下标插入元素，保持原元素的相对位置。 有一种取巧的插入是把直接把插入位置上的元素搬到末尾，这里不用
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Insert</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">elem</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// 检查数组是否已满
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">a</span><span class="p">.</span><span class="nf">isFull</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;array is full&#34;</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c1">// 插入到数组所使用部分的末尾。append
</span><span class="c1"></span>	<span class="nx">l</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">index</span> <span class="o">==</span> <span class="nx">l</span> <span class="o">||</span> <span class="nx">index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
		<span class="nx">a</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span> <span class="nx">elem</span><span class="p">)</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>

	<span class="c1">// 一般位置插入(检查越界，转换索引，插入)
</span><span class="c1"></span>	<span class="nx">err</span> <span class="p">=</span> <span class="nf">isIndexOut</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">OP_INSERT</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">realIndex</span> <span class="kt">int</span>
	<span class="nx">realIndex</span> <span class="p">=</span> <span class="nf">toRealIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>

	<span class="c1">// 在真正的插入之前  记得要给数组追加一个元素，用来给插入占位置，不然插入会索引越界
</span><span class="c1"></span>	<span class="c1">// 并且每次报错时，应该重新将这个位置删除。（这个设计太操蛋了，还是加个length好）
</span><span class="c1"></span>	<span class="nx">a</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

	<span class="c1">// 原数据向后挪移
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="nx">realIndex</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
		<span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">realIndex</span><span class="p">]</span> <span class="p">=</span> <span class="nx">elem</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// Del 删数据，后续前移
</span><span class="c1">// 注意：在这样的没有length标记字段的设计里，没办法回收空间，删除只能通过重新分配内存实现
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Del</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">l</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span>
	<span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
	<span class="nx">err</span> <span class="p">=</span> <span class="nf">isIndexOut</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">OP_DELETE</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">realIndex</span> <span class="kt">int</span>
	<span class="nx">realIndex</span> <span class="p">=</span> <span class="nf">toRealIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>

	<span class="c1">// 删除通过拷贝另一个切片实现
</span><span class="c1"></span>	<span class="nx">slice</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">realIndex</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">slice</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="nx">realIndex</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">slice</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="nx">a</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nx">slice</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// Update 更新元素值
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Update</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">l</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span>
	<span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
	<span class="nx">err</span> <span class="p">=</span> <span class="nf">isIndexOut</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">OP_DELETE</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">realIndex</span> <span class="kt">int</span>
	<span class="nx">realIndex</span> <span class="p">=</span> <span class="nf">toRealIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>

	<span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">realIndex</span><span class="p">]</span> <span class="p">=</span> <span class="nx">new</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// Print 打印
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">Print</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="p">(</span>
	<span class="nx">OP_INSERT</span> <span class="p">=</span> <span class="kc">iota</span>
	<span class="nx">OP_DELETE</span>
	<span class="nx">OP_UPDATE</span>
	<span class="nx">OP_FIND</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="nx">opMap</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">uint8</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
	<span class="nx">OP_INSERT</span> <span class="p">:</span> <span class="s">&#34;op_insert&#34;</span><span class="p">,</span>
	<span class="nx">OP_DELETE</span> <span class="p">:</span> <span class="s">&#34;op_delete&#34;</span><span class="p">,</span>
	<span class="nx">OP_UPDATE</span> <span class="p">:</span> <span class="s">&#34;op_update&#34;</span><span class="p">,</span>
	<span class="nx">OP_FIND</span> <span class="p">:</span> <span class="s">&#34;op_find&#34;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">// isIndexOut 判断索引是否越界
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">isIndexOut</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">listLength</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">op</span> <span class="kt">uint8</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>

	<span class="k">switch</span> <span class="nx">op</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">OP_INSERT</span><span class="p">:</span>
		<span class="k">if</span> <span class="nx">index</span> <span class="p">&gt;</span> <span class="nx">listLength</span> <span class="o">||</span> <span class="nx">index</span> <span class="p">&lt;</span> <span class="o">-</span><span class="nx">listLength</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
			<span class="nx">err</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;index out of range&#34;</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="k">case</span> <span class="nx">OP_DELETE</span><span class="p">,</span> <span class="nx">OP_UPDATE</span><span class="p">,</span> <span class="nx">OP_FIND</span><span class="p">:</span>
		<span class="k">if</span> <span class="nx">index</span> <span class="o">&gt;=</span> <span class="nx">listLength</span> <span class="o">||</span> <span class="nx">index</span> <span class="p">&lt;</span> <span class="o">-</span><span class="nx">listLength</span> <span class="p">{</span>
			<span class="nx">err</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;index out of range&#34;</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="nx">err</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;unknown operation&#34;</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;%s: %s&#34;</span><span class="p">,</span> <span class="nx">opMap</span><span class="p">[</span><span class="nx">op</span><span class="p">],</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// toRealIndex 处理int型索引下标，将其转换为自然数。调用之前需根据不同操作检查索引越界
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">toRealIndex</span><span class="p">(</span><span class="nx">index</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">listLength</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">realIndex</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>

	<span class="c1">// 0, 1, 2, 3 中间插入4 =&gt; 0, 1, 4, 2, 3
</span><span class="c1"></span>	<span class="c1">// 现长度4， 插入正索引2， 插入负索引-3
</span><span class="c1"></span>	<span class="c1">// 0, 1, 2, 3 中间插入4 =&gt; 0, 1, 4, 2, 3
</span><span class="c1"></span>	<span class="c1">// 现长度4， 插入正索引4， 插入负索引-1
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">index</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">realIndex</span> <span class="p">=</span> <span class="nx">listLength</span> <span class="o">+</span> <span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">realIndex</span> <span class="p">=</span> <span class="nx">index</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">realIndex</span>
<span class="p">}</span>

<span class="c1">// isFull 判断数组是否已满
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">StaticArray</span><span class="p">)</span> <span class="nf">isFull</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">==</span> <span class="nx">a</span><span class="p">.</span><span class="nf">Cap</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>测试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// staticArray_test.go
</span><span class="c1"></span>

<span class="kn">package</span> <span class="nx">ex5_array</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;testing&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">TestStaticArray</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="nf">NewStaticArray</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">// len = 0, cap = 5}
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>

	<span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
	<span class="c1">//if err = s.Insert(2, 99); err == nil {
</span><span class="c1"></span>	<span class="c1">//	t.Error(&#34;本应出错&#34;)
</span><span class="c1"></span>	<span class="c1">//}
</span><span class="c1"></span>
	<span class="c1">// 正常插入五个数
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">91</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">92</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">93</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">94</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;len = %d, cap = %d\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Cap</span><span class="p">())</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>

	<span class="c1">// 试试满了还插
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;本应出错&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>

	<span class="c1">// 更改
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>

	<span class="c1">// 删除
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">Del</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">s</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>

	<span class="k">return</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>测试输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">===</span> RUN   TestStaticArray
<span class="nv">len</span> <span class="o">=</span> <span class="m">0</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">1</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="o">[</span><span class="m">90</span><span class="o">]</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">2</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="o">[</span><span class="m">90</span> <span class="m">91</span><span class="o">]</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">3</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="o">[</span><span class="m">90</span> <span class="m">91</span> <span class="m">92</span><span class="o">]</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">4</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="o">[</span><span class="m">93</span> <span class="m">90</span> <span class="m">91</span> <span class="m">92</span><span class="o">]</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">5</span>, <span class="nv">cap</span> <span class="o">=</span> <span class="m">5</span>
<span class="o">[</span><span class="m">93</span> <span class="m">90</span> <span class="m">91</span> <span class="m">94</span> <span class="m">92</span><span class="o">]</span>
<span class="o">[</span><span class="m">93</span> <span class="m">90</span> <span class="m">91</span> <span class="m">94</span> <span class="m">92</span><span class="o">]</span>
<span class="o">[</span><span class="m">99</span> <span class="m">90</span> <span class="m">91</span> <span class="m">94</span> <span class="m">92</span><span class="o">]</span>
<span class="o">[</span><span class="m">99</span> <span class="m">90</span> <span class="m">91</span> <span class="m">92</span><span class="o">]</span>
--- PASS: TestStaticArray <span class="o">(</span><span class="m">0</span>.00s<span class="o">)</span>
PASS

Process finished with <span class="nb">exit</span> code <span class="m">0</span></code></pre></td></tr></table>
</div>
</div>
<p>基本上没看出啥问题。（不过不保证有没有潜在的bug）</p>

<p>下面再附上一个常规的数组模拟实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Array</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">data</span>   <span class="p">[]</span><span class="kt">int</span>
	<span class="nx">length</span> <span class="kt">uint</span>
<span class="p">}</span>

<span class="c1">//为数组初始化内存
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewArray</span><span class="p">(</span><span class="nx">capacity</span> <span class="kt">uint</span><span class="p">)</span> <span class="o">*</span><span class="nx">Array</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">capacity</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">Array</span><span class="p">{</span>
		<span class="nx">data</span><span class="p">:</span>   <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">capacity</span><span class="p">,</span> <span class="nx">capacity</span><span class="p">),</span>
		<span class="nx">length</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">Len</span><span class="p">()</span> <span class="kt">uint</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">this</span><span class="p">.</span><span class="nx">length</span>
<span class="p">}</span>

<span class="c1">//判断索引是否越界
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">isIndexOutOfRange</span><span class="p">(</span><span class="nx">index</span> <span class="kt">uint</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">index</span> <span class="o">&gt;=</span> <span class="nb">uint</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">true</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">//通过索引查找数组，索引范围[0,n-1]
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">Find</span><span class="p">(</span><span class="nx">index</span> <span class="kt">uint</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nf">isIndexOutOfRange</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;out of index range&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">//插入数值到索引index上
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">Insert</span><span class="p">(</span><span class="nx">index</span> <span class="kt">uint</span><span class="p">,</span> <span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span> <span class="o">==</span> <span class="nb">uint</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;full array&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">index</span> <span class="o">!=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">this</span><span class="p">.</span><span class="nf">isIndexOutOfRange</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;out of index range&#34;</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&gt;</span> <span class="nx">index</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
		<span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="p">=</span> <span class="nx">v</span>
	<span class="nx">this</span><span class="p">.</span><span class="nx">length</span><span class="o">++</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">InsertToTail</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">this</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//删除索引index上的值
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">Delete</span><span class="p">(</span><span class="nx">index</span> <span class="kt">uint</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">this</span><span class="p">.</span><span class="nf">isIndexOutOfRange</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;out of index range&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">v</span> <span class="o">:=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">index</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">this</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>
	<span class="nx">this</span><span class="p">.</span><span class="nx">length</span><span class="o">--</span>
	<span class="k">return</span> <span class="nx">v</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">//打印数列
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">Array</span><span class="p">)</span> <span class="nf">Print</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">format</span> <span class="kt">string</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nb">uint</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">this</span><span class="p">.</span><span class="nf">Len</span><span class="p">();</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">format</span> <span class="o">+=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;|%+v&#34;</span><span class="p">,</span> <span class="nx">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">format</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cs/simplehttpserver/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">实现一个简单的HTTP服务器</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go/go-learning-note/">
            <span class="next-text nav-default">Go语言学习笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/algo/dsa02/" class="leancloud_visitors" data-flag-title="数据结构与算法（2）——数组">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="http://pirogue.org/js/av-min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'bpOXpWYjWw1gNOYNe2PrWjKV-gzGzoHsz',
        appKey: '07yqjMVRu9Nyoqrzj4X7IhL5',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:374192922@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%8C%AF%E4%B8%9C-%E8%89%BE-b10752175/detail/recent-activity/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/azd1997" class="iconfont icon-github" title="github"></a>
  <a href="https://azd1997.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
