<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cobra简介 - Eiger - A young gopher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eiger" /><meta name="description" content="Cobra官方文档 https://github.com/spf13/cobra/blob/master/README.md 本文主要译自官方文档，并加以着重和个人理解。 本文假设读者已有go语言flag包、os包编写命令行程序经验 Cobra 应用结构 1 2 3" /><meta name="keywords" content="cobra" />






<meta name="generator" content="Hugo 0.74.3 with even 4.0.0" />


<link rel="canonical" href="https://azd1997.github.io/post/go/01_corbrausage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cobra简介" />
<meta property="og:description" content="Cobra官方文档 https://github.com/spf13/cobra/blob/master/README.md 本文主要译自官方文档，并加以着重和个人理解。 本文假设读者已有go语言flag包、os包编写命令行程序经验 Cobra 应用结构 1 2 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://azd1997.github.io/post/go/01_corbrausage/" />
<meta property="article:published_time" content="2019-10-16T03:11:59+08:00" />
<meta property="article:modified_time" content="2019-10-16T03:11:59+08:00" />
<meta itemprop="name" content="Cobra简介">
<meta itemprop="description" content="Cobra官方文档 https://github.com/spf13/cobra/blob/master/README.md 本文主要译自官方文档，并加以着重和个人理解。 本文假设读者已有go语言flag包、os包编写命令行程序经验 Cobra 应用结构 1 2 3">
<meta itemprop="datePublished" content="2019-10-16T03:11:59+08:00" />
<meta itemprop="dateModified" content="2019-10-16T03:11:59+08:00" />
<meta itemprop="wordCount" content="2075">



<meta itemprop="keywords" content="cobra," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cobra简介"/>
<meta name="twitter:description" content="Cobra官方文档 https://github.com/spf13/cobra/blob/master/README.md 本文主要译自官方文档，并加以着重和个人理解。 本文假设读者已有go语言flag包、os包编写命令行程序经验 Cobra 应用结构 1 2 3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eiger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eiger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cobra简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-16 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 2075 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cobra官方文档">Cobra官方文档</a></li>
    <li><a href="#cobra">Cobra</a>
      <ul>
        <li><a href="#应用结构">应用结构</a></li>
        <li><a href="#使用cobra库创建命令行">使用Cobra库创建命令行</a></li>
        <li><a href="#flag相关操作">Flag相关操作</a></li>
        <li><a href="#位置和自定义参数positional-and-custom-arguments">位置和自定义参数（Positional and Custom Arguments）</a></li>
        <li><a href="#一个完整的cobra例子">一个完整的Cobra例子</a></li>
      </ul>
    </li>
    <li><a href="#其他细节参阅官方文档">其他细节参阅官方文档</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="cobra官方文档">Cobra官方文档</h2>
<ul>
<li><a href="https://github.com/spf13/cobra/blob/master/README.md">https://github.com/spf13/cobra/blob/master/README.md</a></li>
</ul>
<p>本文主要译自官方文档，并加以着重和个人理解。
本文假设读者已有go语言flag包、os包编写命令行程序经验</p>
<h2 id="cobra">Cobra</h2>
<h3 id="应用结构">应用结构</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  ▾ appName/
    ▾ cmd/
        add.go
        your.go
        commands.go
        here.go
      main.go
</code></pre></td></tr></table>
</div>
</div><p><code>main.go</code>一般非常简洁，只做Cobra的初始化工作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;{pathToYourApp}/cmd&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cmd</span><span class="p">.</span><span class="nf">Execute</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用cobra库创建命令行">使用Cobra库创建命令行</h3>
<p>一个Cobra程序最少需要一个<code>main.go</code>和一个<code>rootCmd</code>文件（比如说单独放到·root.go·）。当然也可以根据需要添加新的命令。</p>
<h4 id="创建rootcmd">创建rootCmd</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">rootCmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
  <span class="nx">Use</span><span class="p">:</span>   <span class="s">&#34;hugo&#34;</span><span class="p">,</span>
  <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;Hugo is a very fast static site generator&#34;</span><span class="p">,</span>
  <span class="nx">Long</span><span class="p">:</span> <span class="s">`A Fast and Flexible Static Site Generator built with
</span><span class="s">                love by spf13 and friends in Go.
</span><span class="s">                Complete documentation is available at http://hugo.spf13.com`</span><span class="p">,</span>
  <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Do Stuff Here
</span><span class="c1"></span>  <span class="p">},</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">Execute</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">Execute</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>也可以额外再创建<code>init()</code>用来添加一些flag，处理配置文件.
例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>
  <span class="s">&#34;os&#34;</span>

  <span class="nx">homedir</span> <span class="s">&#34;github.com/mitchellh/go-homedir&#34;</span>
  <span class="s">&#34;github.com/spf13/cobra&#34;</span>
  <span class="s">&#34;github.com/spf13/viper&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cobra</span><span class="p">.</span><span class="nf">OnInitialize</span><span class="p">(</span><span class="nx">initConfig</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">StringVar</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cfgFile</span><span class="p">,</span> <span class="s">&#34;config&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;config file (default is $HOME/.cobra.yaml)&#34;</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">StringVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">projectBase</span><span class="p">,</span> <span class="s">&#34;projectbase&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;base project directory eg. github.com/spf13/&#34;</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">StringP</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">,</span> <span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;YOUR NAME&#34;</span><span class="p">,</span> <span class="s">&#34;Author name for copyright attribution&#34;</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">StringVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">userLicense</span><span class="p">,</span> <span class="s">&#34;license&#34;</span><span class="p">,</span> <span class="s">&#34;l&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;Name of license for the project (can provide `licensetext` in config)&#34;</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">Bool</span><span class="p">(</span><span class="s">&#34;viper&#34;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="s">&#34;Use Viper for configuration&#34;</span><span class="p">)</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">BindPFlag</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">,</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">Lookup</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">))</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">BindPFlag</span><span class="p">(</span><span class="s">&#34;projectbase&#34;</span><span class="p">,</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">Lookup</span><span class="p">(</span><span class="s">&#34;projectbase&#34;</span><span class="p">))</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">BindPFlag</span><span class="p">(</span><span class="s">&#34;useViper&#34;</span><span class="p">,</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">Lookup</span><span class="p">(</span><span class="s">&#34;viper&#34;</span><span class="p">))</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">SetDefault</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">,</span> <span class="s">&#34;NAME HERE &lt;EMAIL ADDRESS&gt;&#34;</span><span class="p">)</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">SetDefault</span><span class="p">(</span><span class="s">&#34;license&#34;</span><span class="p">,</span> <span class="s">&#34;apache&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">initConfig</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Don&#39;t forget to read config either from cfgFile or from home directory!
</span><span class="c1"></span>  <span class="k">if</span> <span class="nx">cfgFile</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
    <span class="c1">// Use config file from the flag.
</span><span class="c1"></span>    <span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigFile</span><span class="p">(</span><span class="nx">cfgFile</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Find home directory.
</span><span class="c1"></span>    <span class="nx">home</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">homedir</span><span class="p">.</span><span class="nf">Dir</span><span class="p">()</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Search config in home directory with name &#34;.cobra&#34; (without extension).
</span><span class="c1"></span>    <span class="nx">viper</span><span class="p">.</span><span class="nf">AddConfigPath</span><span class="p">(</span><span class="nx">home</span><span class="p">)</span>
    <span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigName</span><span class="p">(</span><span class="s">&#34;.cobra&#34;</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">viper</span><span class="p">.</span><span class="nf">ReadInConfig</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Can&#39;t read config:&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
    <span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="创建maingo">创建main.go</h4>
<p><code>root command</code>需要被主函数执行，且是在主函数根目录下执行，即便其可能被任何<code>command</code>调用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;{pathToYourApp}/cmd&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cmd</span><span class="p">.</span><span class="nf">Execute</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="添加其他命令">添加其他命令</h4>
<p>通常，一个命令及其相关代码被放到<code>appName/cmd/mycommand.go</code>中。例如，创建一个用来展示软件版本的命令。创建并编辑<code>cmd/version.go</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">cmd</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>

  <span class="s">&#34;github.com/spf13/cobra&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="nx">versionCmd</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">versionCmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
  <span class="nx">Use</span><span class="p">:</span>   <span class="s">&#34;version&#34;</span><span class="p">,</span>
  <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;Print the version number of Hugo&#34;</span><span class="p">,</span>
  <span class="nx">Long</span><span class="p">:</span>  <span class="s">`All software has versions. This is Hugo&#39;s`</span><span class="p">,</span>
  <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hugo Static Site Generator v0.9 -- HEAD&#34;</span><span class="p">)</span>
  <span class="p">},</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="flag相关操作">Flag相关操作</h3>
<p>Flag标志用来向动作命令提供参数修改，进而控制其行为</p>
<h4 id="为命令指定flag">为命令指定Flag</h4>
<p>Flag变量需要在合适的范围内初始化，他们可能在不同的文件不同的文件夹中使用。通常我们将其初始化为包级变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">Verbose</span> <span class="kt">bool</span>
<span class="kd">var</span> <span class="nx">Source</span> <span class="kt">string</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>持久Flag(Persistent Flag)
持久标志可以作用于其定义处命令，及其子命令。例如在rootCmd定义的持久标志，可以被其所有子命令使用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">BoolVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">Verbose</span><span class="p">,</span> <span class="s">&#34;verbose&#34;</span><span class="p">,</span> <span class="s">&#34;v&#34;</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="s">&#34;verbose output&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>局部变量（Local Flag）
只能被定义处的或者叫指定的命令使用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">localCmd</span><span class="p">.</span><span class="nf">Flags</span><span class="p">().</span><span class="nf">StringVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">Source</span><span class="p">,</span> <span class="s">&#34;source&#34;</span><span class="p">,</span> <span class="s">&#34;s&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;Source directory to read from&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>父命令上的局部标志（LOcal Flag on Parent Command）
可以通过使能TraverseChildren属性来让子命令也可以使用父命令的局部标志</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">command</span> <span class="o">:=</span> <span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
  <span class="nx">Use</span><span class="p">:</span> <span class="s">&#34;print [OPTIONS] [COMMANDS]&#34;</span><span class="p">,</span>
  <span class="nx">TraverseChildren</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">// 父命令中使能
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="将flag与config绑定">将Flag与Config绑定</h4>
<p>这里指使用viper将标志与配置绑定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">author</span> <span class="kt">string</span>

<span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">StringVar</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">author</span><span class="p">,</span> <span class="s">&#34;author&#34;</span><span class="p">,</span> <span class="s">&#34;YOUR NAME&#34;</span><span class="p">,</span> <span class="s">&#34;Author name for copyright attribution&#34;</span><span class="p">)</span>
  <span class="nx">viper</span><span class="p">.</span><span class="nf">BindPFlag</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">,</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">PersistentFlags</span><span class="p">().</span><span class="nf">Lookup</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个例子中就将标志author与viper绑定（这里viper指的是通过viper读取配置文件得到的一个viper实例）。
<strong>注意！如果在使用命令行时，不提供<code>--author</code>标志的话，·author·变量并不会从配置文件读取并被赋值</strong></p>
<h4 id="要求flags-required-flags">要求Flags （Required Flags）</h4>
<p>可以通过下面这个方式设定某标志是必须的，这样的话，当在命令行中输入而不指定该flag的参数，会发生报错</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">rootCmd</span><span class="p">.</span><span class="nf">Flags</span><span class="p">().</span><span class="nf">StringVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">Region</span><span class="p">,</span> <span class="s">&#34;region&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;AWS region (required)&#34;</span><span class="p">)</span>
<span class="nx">rootCmd</span><span class="p">.</span><span class="nf">MarkFlagRequired</span><span class="p">(</span><span class="s">&#34;region&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="位置和自定义参数positional-and-custom-arguments">位置和自定义参数（Positional and Custom Arguments）</h3>
<p>可以在一个命令的Args域中设置不同的参数校验器，内置的校验器及其作用：</p>
<ul>
<li><code>NoArgs</code> - the command will report an error if there are any positional args.</li>
<li><code>ArbitraryArgs</code> - the command will accept any args.</li>
<li><code>OnlyValidArgs</code> - the command will report an error if there are any positional args that are not in the <code>ValidArgs</code> field of <code>Command</code>.</li>
<li><code>MinimumNArgs(int)</code> - the command will report an error if there are not at least N positional args.</li>
<li><code>MaximumNArgs(int)</code> - the command will report an error if there are more than N positional args.</li>
<li><code>ExactArgs(int)</code> - the command will report an error if there are not exactly N positional args.</li>
<li><code>ExactValidArgs(int)</code> - the command will report an error if there are not exactly N positional args OR if there are any positional args that are not in the <code>ValidArgs</code> field of <code>Command</code></li>
<li><code>RangeArgs(min, max)</code> - the command will report an error if the number of args is not between the minimum and maximum number of expected args.</li>
</ul>
<p>也可以自定义校验器，自定义校验器的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">cmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
  <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;hello&#34;</span><span class="p">,</span>
  <span class="nx">Args</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">&lt;</span> <span class="mi">1</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;requires a color argument&#34;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">myapp</span><span class="p">.</span><span class="nf">IsValidColor</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;invalid color specified: %s&#34;</span><span class="p">,</span> <span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
  <span class="p">},</span>
  <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="p">)</span>
  <span class="p">},</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="一个完整的cobra例子">一个完整的Cobra例子</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>
  <span class="s">&#34;strings&#34;</span>

  <span class="s">&#34;github.com/spf13/cobra&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">echoTimes</span> <span class="kt">int</span>

  <span class="kd">var</span> <span class="nx">cmdPrint</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
    <span class="nx">Use</span><span class="p">:</span>   <span class="s">&#34;print [string to print]&#34;</span><span class="p">,</span>
    <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;Print anything to the screen&#34;</span><span class="p">,</span>
    <span class="nx">Long</span><span class="p">:</span> <span class="s">`print is for printing anything back to the screen.
</span><span class="s">For many years people have printed back to the screen.`</span><span class="p">,</span>
    <span class="nx">Args</span><span class="p">:</span> <span class="nx">cobra</span><span class="p">.</span><span class="nf">MinimumNArgs</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Print: &#34;</span> <span class="o">+</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="s">&#34; &#34;</span><span class="p">))</span>
    <span class="p">},</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">cmdEcho</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
    <span class="nx">Use</span><span class="p">:</span>   <span class="s">&#34;echo [string to echo]&#34;</span><span class="p">,</span>
    <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;Echo anything to the screen&#34;</span><span class="p">,</span>
    <span class="nx">Long</span><span class="p">:</span> <span class="s">`echo is for echoing anything back.
</span><span class="s">Echo works a lot like print, except it has a child command.`</span><span class="p">,</span>
    <span class="nx">Args</span><span class="p">:</span> <span class="nx">cobra</span><span class="p">.</span><span class="nf">MinimumNArgs</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Print: &#34;</span> <span class="o">+</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="s">&#34; &#34;</span><span class="p">))</span>
    <span class="p">},</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">cmdTimes</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span>
    <span class="nx">Use</span><span class="p">:</span>   <span class="s">&#34;times [string to echo]&#34;</span><span class="p">,</span>
    <span class="nx">Short</span><span class="p">:</span> <span class="s">&#34;Echo anything to the screen more times&#34;</span><span class="p">,</span>
    <span class="nx">Long</span><span class="p">:</span> <span class="s">`echo things multiple times back to the user by providing
</span><span class="s">a count and a string.`</span><span class="p">,</span>
    <span class="nx">Args</span><span class="p">:</span> <span class="nx">cobra</span><span class="p">.</span><span class="nf">MinimumNArgs</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="nx">Run</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">cmd</span> <span class="o">*</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">,</span> <span class="nx">args</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">echoTimes</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Echo: &#34;</span> <span class="o">+</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="s">&#34; &#34;</span><span class="p">))</span>
      <span class="p">}</span>
    <span class="p">},</span>
  <span class="p">}</span>

  <span class="nx">cmdTimes</span><span class="p">.</span><span class="nf">Flags</span><span class="p">().</span><span class="nf">IntVarP</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">echoTimes</span><span class="p">,</span> <span class="s">&#34;times&#34;</span><span class="p">,</span> <span class="s">&#34;t&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#34;times to echo the input&#34;</span><span class="p">)</span>

  <span class="kd">var</span> <span class="nx">rootCmd</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">cobra</span><span class="p">.</span><span class="nx">Command</span><span class="p">{</span><span class="nx">Use</span><span class="p">:</span> <span class="s">&#34;app&#34;</span><span class="p">}</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="nx">cmdPrint</span><span class="p">,</span> <span class="nx">cmdEcho</span><span class="p">)</span>
  <span class="nx">cmdEcho</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="nx">cmdTimes</span><span class="p">)</span>
  <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">Execute</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>假设这个应用名叫“app”，这个例子中总共有root/print/echo/time四个命令，但root命令没有指定操作，那么它必须有子命令。而且这在命令行的结果是：输入<code>$ app</code>后没有动作（当然，cobra默认给你加了个usage命令，会在这时候提示你参数有误，并展示所有用法）.</p>
<p>这个程序的命令有这么几条：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ app print <span class="o">[</span>string to print<span class="o">]</span>
$ app <span class="nb">echo</span> <span class="o">[</span>string to echo<span class="o">]</span>
$ app <span class="nb">times</span> <span class="o">[</span>string to echo<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="其他细节参阅官方文档">其他细节参阅官方文档</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cobra/">cobra</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go/02_viperusage/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Viper简介</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cs/cn01/">
            <span class="next-text nav-default">计算机网络01——体系结构</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/go/01_corbrausage/" class="leancloud_visitors" data-flag-title="Cobra简介">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="http://pirogue.org/js/av-min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'bpOXpWYjWw1gNOYNe2PrWjKV-gzGzoHsz',
        appKey: '07yqjMVRu9Nyoqrzj4X7IhL5',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:374192922@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%8C%AF%E4%B8%9C-%E8%89%BE-b10752175/detail/recent-activity/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/azd1997" class="iconfont icon-github" title="github"></a>
  <a href="https://azd1997.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
