<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LeetCode——计算器系列 - Eiger - A young gopher</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eiger" /><meta name="description" content="0. 导语 计算器作为栈的经典应用，本文就力扣平台上与计算器有关的以下题目进行总结: 150.逆波兰表达式求值 227.基本计算器II（与面试题16." /><meta name="keywords" content="stack, calculator" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://azd1997.github.io/post/algo/lt-calculator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LeetCode——计算器系列" />
<meta property="og:description" content="0. 导语 计算器作为栈的经典应用，本文就力扣平台上与计算器有关的以下题目进行总结: 150.逆波兰表达式求值 227.基本计算器II（与面试题16." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://azd1997.github.io/post/algo/lt-calculator/" />
<meta property="article:published_time" content="2020-02-24T08:40:11+08:00" />
<meta property="article:modified_time" content="2020-02-24T08:40:11+08:00" />
<meta itemprop="name" content="LeetCode——计算器系列">
<meta itemprop="description" content="0. 导语 计算器作为栈的经典应用，本文就力扣平台上与计算器有关的以下题目进行总结: 150.逆波兰表达式求值 227.基本计算器II（与面试题16.">
<meta itemprop="datePublished" content="2020-02-24T08:40:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-24T08:40:11&#43;08:00" />
<meta itemprop="wordCount" content="5928">



<meta itemprop="keywords" content="LeetCode," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode——计算器系列"/>
<meta name="twitter:description" content="0. 导语 计算器作为栈的经典应用，本文就力扣平台上与计算器有关的以下题目进行总结: 150.逆波兰表达式求值 227.基本计算器II（与面试题16."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eiger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eiger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LeetCode——计算器系列</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-24 </span>
        <div class="post-category">
            <a href="/categories/algo/"> algo </a>
            </div>
          <span class="more-meta"> 5928 words </span>
          <span class="more-meta"> 12 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-导语">0. 导语</a></li>
    <li><a href="#1-逆波兰表达式求值">1. 逆波兰表达式求值</a>
      <ul>
        <li><a href="#11-题意">1.1 题意</a></li>
        <li><a href="#12-解答">1.2 解答</a></li>
      </ul>
    </li>
    <li><a href="#2-基本计算器ii">2. 基本计算器II</a>
      <ul>
        <li><a href="#21-题意">2.1 题意</a></li>
        <li><a href="#22-解答">2.2 解答</a></li>
      </ul>
    </li>
    <li><a href="#3-基本计算器">3. 基本计算器</a>
      <ul>
        <li><a href="#31-题意">3.1 题意</a></li>
      </ul>
    </li>
    <li><a href="#32-解答">3.2 解答</a></li>
    <li><a href="#4-基本计算器iv">4. 基本计算器IV</a>
      <ul>
        <li><a href="#41-题意">4.1 题意</a></li>
        <li><a href="#42-解答">4.2 解答</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0-导语">0. 导语</h2>
<p>计算器作为栈的经典应用，本文就<a href="https://leetcode-cn.com">力扣</a>平台上与计算器有关的以下题目进行总结:</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/">150.逆波兰表达式求值</a></li>
<li><a href="https://leetcode-cn.com/problems/basic-calculator-ii/">227.基本计算器II</a>（与<a href="https://leetcode-cn.com/problems/calculator-lcci/">面试题16.26计算器</a>相同）</li>
<li><a href="https://leetcode-cn.com/problems/basic-calculator/">224.基本计算器</a></li>
<li><a href="https://leetcode-cn.com/problems/basic-calculator-iv/">770.基本计算器IV</a></li>
</ul>
<h2 id="1-逆波兰表达式求值">1. 逆波兰表达式求值</h2>
<h3 id="11-题意">1.1 题意</h3>
<p>根据<a href="https://baike.baidu.com/item/%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F/128437">逆波兰表示法</a>，求表达式的值。</p>
<p>有效的运算符包括 $+, -, *, /$ 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。</p>
<p><strong>说明：</strong></p>
<ul>
<li>整数除法只保留整数部分。</li>
<li>给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。</li>
</ul>
<p>示例 1：</p>
<pre><code>输入: [&quot;2&quot;, &quot;1&quot;, &quot;+&quot;, &quot;3&quot;, &quot;*&quot;]
输出: 9
解释: ((2 + 1) * 3) = 9
</code></pre>
<p>示例 2：</p>
<pre><code>输入: [&quot;4&quot;, &quot;13&quot;, &quot;5&quot;, &quot;/&quot;, &quot;+&quot;]
输出: 6
解释: (4 + (13 / 5)) = 6
</code></pre>
<p>示例 3：</p>
<pre><code>输入: [&quot;10&quot;, &quot;6&quot;, &quot;9&quot;, &quot;3&quot;, &quot;+&quot;, &quot;-11&quot;, &quot;*&quot;, &quot;/&quot;, &quot;*&quot;, &quot;17&quot;, &quot;+&quot;, &quot;5&quot;, &quot;+&quot;]
输出: 22
解释:
((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
</code></pre>
<h3 id="12-解答">1.2 解答</h3>
<ul>
<li>
<p>思路</p>
<ul>
<li>线性遍历后缀表达式
<ol>
<li>遇数字压入操作数栈<code>stack</code>;</li>
<li>遇操作符则弹出栈顶两个操作数进行计算，计算结果压回栈中</li>
<li>最后栈中只剩最终计算结果一项</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><em>ps: 题目全是二元操作符，所以才是出栈顶两个数计算；而且要注意<strong>先出栈的为右操作数，后出栈的为左操作数</strong>，事实上获取逆波兰表达式(后缀表达式)时是相反的</em></p>
<ul>
<li>实现</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 使用辅助栈存储中间数字
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">evalRPN</span><span class="p">(</span><span class="nx">tokens</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="nx">l</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="nx">tokens</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">l</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span>
		<span class="k">switch</span> <span class="nx">tokens</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">case</span> <span class="s">&#34;+&#34;</span><span class="p">:</span>
            <span class="c1">// 这一步等价于
</span><span class="c1"></span>            <span class="c1">// a = stack.pop()
</span><span class="c1"></span>            <span class="c1">// b = stack.pop()
</span><span class="c1"></span>            <span class="c1">// res = b + a  (注意左右顺序)
</span><span class="c1"></span>            <span class="c1">// stack.push(res)
</span><span class="c1"></span>            <span class="c1">// 这里这么写只是利用了go slice append方法
</span><span class="c1"></span>			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">[:</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">case</span> <span class="s">&#34;-&#34;</span><span class="p">:</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">[:</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">case</span> <span class="s">&#34;*&#34;</span><span class="p">:</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">[:</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">case</span> <span class="s">&#34;/&#34;</span><span class="p">:</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">[:</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">default</span><span class="p">:</span>	<span class="c1">// 数字
</span><span class="c1"></span>			<span class="nx">tmp</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="nx">tokens</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">tmp</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 对于完整有效的逆波兰表达式，运算结束后栈中只剩一个数字，直接返回即可
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">stack</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="2-基本计算器ii">2. 基本计算器II</h2>
<h3 id="21-题意">2.1 题意</h3>
<p>实现一个基本的计算器来计算一个简单的字符串表达式的值。</p>
<p>字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格  。 整数除法仅保留整数部分。</p>
<p>示例 1:</p>
<pre><code>输入: &quot;3+2*2&quot;
输出: 7
</code></pre>
<p>示例 2:</p>
<pre><code>输入: &quot; 3/2 &quot;
输出: 1
</code></pre>
<p>示例 3:</p>
<pre><code>输入: &quot; 3+5 / 2 &quot;
输出: 5
</code></pre>
<p>说明：</p>
<ul>
<li>你可以假设所给定的表达式都是有效的。</li>
<li>请不要使用内置的库函数 eval。</li>
</ul>
<h3 id="22-解答">2.2 解答</h3>
<ul>
<li>解法一</li>
</ul>
<p>由于没有括号，中缀表达式中运算符优先级非常清晰简单: $*,/$高于$+,-$，因此完全可以模拟人计算时的思考来求解。</p>
<p>例如 <code>3 + 2 * 4</code>，解法一的做法是，先计算好所有乘除的结果，得到<code>3 + 8</code>，最后再将所有数直接相加得到 <code>11</code></p>
<ol>
<li>初始化操作数栈<code>stack</code>，<code>op = '+'</code>(op记载的是当前访问到的操作符的前一个操作符), <code>num = 0</code>(用于累加计算连续数字字符组成的若干位数)。</li>
<li>线性向右遍历
<ul>
<li>遇空格则跳过</li>
<li>遇数字，则数字更新 <code>num = num * 10 + s[i]</code></li>
<li>遇符号：
<ul>
<li><code>+</code>: 直接将<code>num</code>压入<code>stack</code>并重置<code>num</code>， <code>op</code>更新为<code>s[i]</code></li>
<li><code>-</code>: 直接将<code>-num</code>压入<code>stack</code>并重置<code>num</code>， <code>op</code>更新为<code>s[i]</code></li>
<li><code>*/</code>: 取出操作数栈顶作为左操作数，<code>num</code>作为右操作数，计算结果后压回栈中</li>
</ul>
</li>
</ul>
</li>
<li>最后将栈中所有数相加得到结果</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 1. 使用栈辅助，顺序模拟手动计算
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">calculate</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>	<span class="c1">// 操作数的栈，加法栈
</span><span class="c1"></span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">num</span> <span class="o">:=</span> <span class="mi">0</span>		<span class="c1">// 用来存储多位数
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">op</span> <span class="kt">byte</span> <span class="p">=</span> <span class="sc">&#39;+&#39;</span>
	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>

		<span class="c1">// 空格
</span><span class="c1"></span>		<span class="c1">// 如果遇到空格，说明不可能有连续数字，此时要处理前面保存的op和num，
</span><span class="c1"></span>		<span class="c1">// 也就是向下执行到switch op {}
</span><span class="c1"></span>
		<span class="c1">// 数字 这里需要注意，当i==n-1时，如果s[i]还是数字，会继续向下执行
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span> <span class="p">{</span>
			<span class="nx">num</span> <span class="p">=</span> <span class="nx">num</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>
		<span class="p">}</span>

		<span class="c1">// 操作符(这里就直接默认剩下是操作符了)
</span><span class="c1"></span>		<span class="c1">// i=n-1，最后一个时，必须把剩下的op给处理掉
</span><span class="c1"></span>		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]&lt;</span><span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="o">||</span> <span class="nx">i</span><span class="o">==</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>

			<span class="k">switch</span> <span class="nx">op</span> <span class="p">{</span>
			<span class="k">case</span> <span class="sc">&#39;+&#39;</span><span class="p">:</span>
				<span class="c1">// 把加号前的数num压入栈
</span><span class="c1"></span>				<span class="c1">// a+b 这里a在栈顶，然后把b(num)也给压到栈顶
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span>
				<span class="nx">op</span><span class="p">,</span> <span class="nx">num</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span>		<span class="c1">// 操作符更新， num重置
</span><span class="c1"></span>			<span class="k">case</span> <span class="sc">&#39;-&#39;</span><span class="p">:</span>
				<span class="c1">// 把减号前的数num转负存储
</span><span class="c1"></span>				<span class="c1">// a-b 这里b为num， 所以是将-num压入
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="o">-</span><span class="nx">num</span><span class="p">)</span>
				<span class="nx">op</span><span class="p">,</span> <span class="nx">num</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span>
			<span class="k">case</span> <span class="sc">&#39;*&#39;</span><span class="p">:</span>
				<span class="c1">// a*b a为原先栈顶， b为num，计算，将结果压栈
</span><span class="c1"></span>				<span class="nx">temp</span> <span class="o">:=</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">num</span>		<span class="c1">// 取栈顶元素与num进行计算
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>	<span class="c1">// 栈顶出栈
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">temp</span><span class="p">)</span>		<span class="c1">// 将乘积压回栈内
</span><span class="c1"></span>				<span class="nx">op</span><span class="p">,</span> <span class="nx">num</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span>
			<span class="k">case</span> <span class="sc">&#39;/&#39;</span><span class="p">:</span>
				<span class="c1">// a/b a为原先栈顶， b为num，计算，将结果压栈
</span><span class="c1"></span>				<span class="nx">temp</span> <span class="o">:=</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="nx">num</span>		<span class="c1">// 取栈顶元素除以num
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>	<span class="c1">// 栈顶出栈
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">temp</span><span class="p">)</span>		<span class="c1">// 将商压回栈内
</span><span class="c1"></span>				<span class="nx">op</span><span class="p">,</span> <span class="nx">num</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span>
			<span class="k">default</span><span class="p">:</span>
				<span class="c1">// Nothing
</span><span class="c1"></span>			<span class="p">}</span>
            <span class="c1">//fmt.Println(stack)
</span><span class="c1"></span>		<span class="p">}</span>

    <span class="p">}</span>

	<span class="c1">// 经过上面处理，所有中间数字都计算出来，在栈中，最后只需要将栈中所有元素相加即可
</span><span class="c1"></span>	<span class="nx">res</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span> <span class="p">{</span>
		<span class="nx">res</span> <span class="o">+=</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>解法二</li>
</ul>
<p>基于第1节逆波兰表达式的方法，可以通过将中缀表达式转换为后缀表达式，而后再计算逆波兰表达式，来实现计算器。这样的逆波兰实现方法是比较通用的计算器实现方法，以下将介绍它。</p>
<p>实现分两步走：实现<code>getRPN()</code>和<code>calcRPN()</code>分别用于中缀转后缀和计算后缀表达式(与第1节做法一模一样，这里不再介绍)</p>
<p><code>getRPN</code>的做法：</p>
<ol>
<li>定义好符号栈<code>stack</code>和返回后缀表达式<code>tokens</code></li>
<li>线性遍历中缀表达式<code>s</code></li>
<li>若<code>s[i]</code>为：
<ol>
<li>空格则跳过</li>
<li>数字则处理连续数字，获得完整连续的数字</li>
<li>符号：
<ol>
<li><code>*,/</code>将符号栈中优先级<strong>等于或高于本身</strong>的运算符(<code>*,/</code>)出栈并追加到<code>tokens</code>，并将<code>s[i]</code>压入栈中。</li>
<li><code>+,-</code>将符号栈中优先级<strong>等于或高于本身</strong>的运算符(<code>*,/,+,-</code>)出栈并追加到<code>tokens</code>，并将<code>s[i]</code>压入栈中。</li>
</ol>
</li>
</ol>
</li>
<li>最后将栈中剩余的操作符依次追加到<code>tokens</code></li>
</ol>
<p>这里有个小问题：连续数字的处理。解法1实现和第3节的实现中使用了一种方法: 用一个标志标记是否存在连续数字字符并用于记录数字的和<code>temp = temp * 10 + cur</code>，这样的话，每次遇到操作符，需要将这个标志进行重置。</p>
<p>而这里则使用了另外一种比较推荐的做法(利用指针移动):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span> <span class="p">{</span>
    <span class="c1">// 看后面字符是否仍是数字
</span><span class="c1"></span>    <span class="nx">k</span> <span class="o">:=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">for</span> <span class="p">;</span> <span class="nx">k</span><span class="p">&lt;</span><span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="nf">isDigit</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">]);</span> <span class="nx">k</span><span class="o">++</span> <span class="p">{}</span>
    <span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">:</span><span class="nx">k</span><span class="p">])</span>		<span class="c1">// 将数字加入tokens
</span><span class="c1"></span>    <span class="nx">i</span> <span class="p">=</span> <span class="nx">k</span> <span class="o">-</span> <span class="mi">1</span>	<span class="c1">// 更新i (为什么是k-1，这是因为continue之后会i++)
</span><span class="c1"></span>    <span class="k">continue</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>具体实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 标准的计算器做法：中缀计算表达式转后缀表达式(逆波兰表达式)，再计算
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">calculate2</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 1. 中缀转后缀
</span><span class="c1"></span>	<span class="nx">tokens</span> <span class="o">:=</span> <span class="nf">getRPN</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="c1">// 2. 计算后缀表达式
</span><span class="c1"></span>	<span class="k">return</span> <span class="nf">evalRPN</span><span class="p">(</span><span class="nx">tokens</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 转成逆波兰表达式
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">getRPN</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">tokens</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>		<span class="c1">// 返回的逆波兰表达式
</span><span class="c1"></span>	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>		<span class="c1">// 符号栈
</span><span class="c1"></span>
	<span class="nx">temp</span> <span class="o">:=</span> <span class="o">-</span><span class="mi">1</span>		<span class="c1">// 累加数字	-1表示还没有数字
</span><span class="c1"></span>	<span class="c1">// （和解法1有点不一样，这里处理数字不能使用0，只能使用-1等负数作为标记）
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="c1">//fmt.Println(tokens, stack)
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span> <span class="p">{</span><span class="k">continue</span><span class="p">}</span>	<span class="c1">// 空格跳过
</span><span class="c1"></span>		<span class="c1">// 遇到数字
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span> <span class="p">{</span>
			<span class="c1">// 看后面字符是否仍是数字
</span><span class="c1"></span>			<span class="nx">k</span> <span class="o">:=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span>
			<span class="k">for</span> <span class="p">;</span> <span class="nx">k</span><span class="p">&lt;</span><span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="nf">isDigit</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">]);</span> <span class="nx">k</span><span class="o">++</span> <span class="p">{}</span>
			<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">:</span><span class="nx">k</span><span class="p">])</span>		<span class="c1">// 将数字加入tokens
</span><span class="c1"></span>			<span class="nx">i</span> <span class="p">=</span> <span class="nx">k</span> <span class="o">-</span> <span class="mi">1</span>	<span class="c1">// 更新i (为什么是k-1，这是因为continue之后会i++)
</span><span class="c1"></span>			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="c1">// 遇到其他字符（操作符），先将操作数加入返回数组tokens
</span><span class="c1"></span>		<span class="c1">// 注意这里要考虑运算符优先级（*/ &gt; +-）
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;/&#39;</span> <span class="o">||</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;*&#39;</span> <span class="p">{</span>
			<span class="c1">// 将栈中同等优先级或更高优先级的运算符弹出并添加到tokens
</span><span class="c1"></span>			<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;/&#34;</span> <span class="o">||</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;*&#34;</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
				<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
			<span class="p">}</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>		<span class="c1">// 当前运算符入栈
</span><span class="c1"></span>			<span class="k">continue</span>
		<span class="p">}</span>
		<span class="c1">// 遇到+-符号
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;+&#39;</span> <span class="o">||</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;-&#39;</span> <span class="p">{</span>
			<span class="c1">// 将栈中同等优先级或更高优先级的运算符弹出并添加到tokens
</span><span class="c1"></span>			<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
					<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;/&#34;</span> <span class="o">||</span>
					<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;*&#34;</span> <span class="o">||</span>
					<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;+&#34;</span> <span class="o">||</span>
					<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;-&#34;</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
				<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
			<span class="p">}</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>		<span class="c1">// 当前运算符入栈
</span><span class="c1"></span>			<span class="k">continue</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 最后temp是否还有数字
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">temp</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
		<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">temp</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="c1">// 操作符栈中的符号加入到结果
</span><span class="c1"></span>	<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">tokens</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">isOPeration</span><span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;+&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;-&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;*&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;/&#34;</span>
<span class="p">}</span>

<span class="c1">// 计算逆波兰表达式
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">evalRPN</span><span class="p">(</span><span class="nx">tokens</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>		<span class="c1">// 操作数栈
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">token</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">tokens</span> <span class="p">{</span>
		<span class="c1">// 如果是操作符(二元)，那么把操作数栈顶两个数弹出计算，将结果压回
</span><span class="c1"></span>		<span class="k">if</span> <span class="nf">isOPeration</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">ans</span> <span class="o">:=</span> <span class="nf">calc</span><span class="p">(</span><span class="nx">token</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
			<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="p">=</span> <span class="nx">ans</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>	<span class="c1">// 否则为操作数
</span><span class="c1"></span>			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nf">string2Num</span><span class="p">(</span><span class="nx">token</span><span class="p">))</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>	<span class="c1">// 只要是正常的表达式，操作数栈最后只剩结果
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">string2Num</span><span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 自己实现string2num
</span><span class="c1"></span>	<span class="c1">//n := len(str)
</span><span class="c1"></span>	<span class="c1">//sign := 1
</span><span class="c1"></span>	<span class="c1">//start := 0
</span><span class="c1"></span>	<span class="c1">//if str[0] == &#39;-&#39; {
</span><span class="c1"></span>	<span class="c1">//	sign = -1
</span><span class="c1"></span>	<span class="c1">//	start = 1
</span><span class="c1"></span>	<span class="c1">//}
</span><span class="c1"></span>	<span class="c1">//
</span><span class="c1"></span>	<span class="c1">//res := 0
</span><span class="c1"></span>	<span class="c1">//for i:=start; i&lt;n; i++ {
</span><span class="c1"></span>	<span class="c1">//	res = res * 10 + int(str[i] - &#39;0&#39;)
</span><span class="c1"></span>	<span class="c1">//}
</span><span class="c1"></span>	<span class="c1">//res = res * sign
</span><span class="c1"></span>	<span class="c1">//return res
</span><span class="c1"></span>
	<span class="c1">// 调用API
</span><span class="c1"></span>	<span class="nx">ret</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">ret</span>
<span class="p">}</span>

<span class="c1">// 判断是否为 &#39;0&#39;~&#39;9&#39;
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">isDigit</span><span class="p">(</span><span class="nx">ch</span> <span class="kt">byte</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">ch</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">ch</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">calc</span><span class="p">(</span><span class="nx">op</span> <span class="kt">byte</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="nx">op</span> <span class="p">{</span>
	<span class="k">case</span> <span class="sc">&#39;+&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;-&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;*&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">*</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;/&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">/</span><span class="nx">b</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="3-基本计算器">3. 基本计算器</h2>
<h3 id="31-题意">3.1 题意</h3>
<p>实现一个基本的计算器来计算一个简单的字符串表达式的值。</p>
<p>字符串表达式可以包含左括号 ( ，右括号 )，加号 + ，减号 -，非负整数和空格  。</p>
<p>示例 1:</p>
<pre><code>输入: &quot;1 + 1&quot;
输出: 2
</code></pre>
<p>示例 2:</p>
<pre><code>输入: &quot; 2-1 + 2 &quot;
输出: 3
</code></pre>
<p>示例 3:</p>
<pre><code>输入: &quot;(1+(4+5+2)-3)+(6+8)&quot;
输出: 23
</code></pre>
<p>说明：</p>
<ul>
<li>你可以假设所给定的表达式都是有效的。</li>
<li>请不要使用内置的库函数 eval。</li>
</ul>
<h2 id="32-解答">3.2 解答</h2>
<ul>
<li>解法一</li>
</ul>
<p>本题和上一题的区别在于本题没有<code>*,/</code>但却增加了<code>()</code>括号，这意味着，这里需要处理括号的存在，其实可以把第2节解法2中有关<code>*/</code>的部分删掉，而后再额外增加<code>()</code>的处理。</p>
<p><code>()</code>如何处理？按人的思维，括号内需要优先计算，而放到中缀转后缀的过程中，则是将括号内的运算符优先添加到后缀表达式中，这样，在计算后缀表达式结果时，自然就先计算了括号内表达式。</p>
<p>基于栈，<code>()</code>括号匹配是很容易的事：遇<code>(</code>压栈，遇<code>)</code>则不断出栈并添加到<code>tokens</code>直至遇到配对的<code>(</code>。</p>
<p>而对于普通的运算符<code>+-</code>，每次遇到就将栈中<code>(</code>以后的符号都出栈加入到<code>tokens</code>，然后再把自身压入栈中(这样通过栈把运算符的顺序颠倒后再加入到<code>tokens</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">lt224</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;strconv&#34;</span>
<span class="p">)</span>


<span class="c1">// 标准的计算器做法：中缀计算表达式转后缀表达式(逆波兰表达式)，再计算
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">calculate</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 1. 中缀转后缀
</span><span class="c1"></span>	<span class="nx">tokens</span> <span class="o">:=</span> <span class="nf">getRPN</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">tokens</span><span class="p">)</span>
	<span class="c1">// 2. 计算后缀表达式
</span><span class="c1"></span>	<span class="k">return</span> <span class="nf">evalRPN</span><span class="p">(</span><span class="nx">tokens</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 转成逆波兰表达式
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">getRPN</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">tokens</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>		<span class="c1">// 返回的逆波兰表达式
</span><span class="c1"></span>	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>		<span class="c1">// 符号栈
</span><span class="c1"></span>
	<span class="nx">temp</span> <span class="o">:=</span> <span class="o">-</span><span class="mi">1</span>		<span class="c1">// 累加数字	-1表示还没有数字
</span><span class="c1"></span>	<span class="c1">// （和解法1有点不一样，这里处理数字不能使用0，只能使用-1等负数作为标记）
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span><span class="o">:=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="c1">//fmt.Println(tokens, stack)
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span> <span class="p">{</span><span class="k">continue</span><span class="p">}</span>	<span class="c1">// 空格跳过
</span><span class="c1"></span>		<span class="c1">// 遇到数字
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span> <span class="p">{</span>
			<span class="c1">// 数字累加
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">temp</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
				<span class="nx">temp</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">temp</span> <span class="p">=</span> <span class="nx">temp</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// 遇到其他字符（操作符），先将操作数加入返回数组tokens
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">temp</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
				<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">temp</span><span class="p">))</span>	<span class="c1">// 将数字压入
</span><span class="c1"></span>				<span class="nx">temp</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span>
			<span class="p">}</span>
			<span class="c1">// 再判断当前字符是不是操作符，是则将栈中的所有操作符加入到结果
</span><span class="c1"></span>			<span class="k">if</span> <span class="nf">isOPeration</span><span class="p">(</span><span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
				<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
					<span class="c1">// 遇到左括号 &#39;(&#39; 结束
</span><span class="c1"></span>					<span class="k">if</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;(&#34;</span> <span class="p">{</span><span class="k">break</span><span class="p">}</span>
					<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
					<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
				<span class="p">}</span>
				<span class="c1">// 再把当前符号入栈
</span><span class="c1"></span>				<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// 该字符不是符号，那么就是左右括号
</span><span class="c1"></span>				<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;(&#39;</span> <span class="p">{</span>
					<span class="c1">// 左括号入栈
</span><span class="c1"></span>					<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;)&#39;</span> <span class="p">{</span>
					<span class="c1">// 右括号将出栈元素加入到结果tokens，直到遇到左括号
</span><span class="c1"></span>					<span class="k">for</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#34;(&#34;</span> <span class="p">{</span>
						<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
						<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
					<span class="p">}</span>
					<span class="c1">// 左括号出栈
</span><span class="c1"></span>					<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
				<span class="p">}</span>
				<span class="c1">// 连括号也不是？不管了
</span><span class="c1"></span>			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// 最后temp是否还有数字
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">temp</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
		<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">temp</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="c1">// 操作符栈中的符号加入到结果
</span><span class="c1"></span>	<span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">tokens</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tokens</span><span class="p">,</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">tokens</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">isOPeration</span><span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;+&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;-&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;*&#34;</span> <span class="o">||</span> <span class="nx">str</span> <span class="o">==</span> <span class="s">&#34;/&#34;</span>
<span class="p">}</span>

<span class="c1">// 计算逆波兰表达式
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">evalRPN</span><span class="p">(</span><span class="nx">tokens</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">stack</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>		<span class="c1">// 操作数栈
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">token</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">tokens</span> <span class="p">{</span>
		<span class="c1">// 如果是操作符(二元)，那么把操作数栈顶两个数弹出计算，将结果压回
</span><span class="c1"></span>		<span class="k">if</span> <span class="nf">isOPeration</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">ans</span> <span class="o">:=</span> <span class="nf">calc</span><span class="p">(</span><span class="nx">token</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
			<span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="p">=</span> <span class="nx">ans</span>
			<span class="nx">stack</span> <span class="p">=</span> <span class="nx">stack</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>	<span class="c1">// 否则为操作数
</span><span class="c1"></span>			<span class="nx">stack</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nf">string2Num</span><span class="p">(</span><span class="nx">token</span><span class="p">))</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">stack</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>	<span class="c1">// 只要是正常的表达式，操作数栈最后只剩结果
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">string2Num</span><span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">ret</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">ret</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">calc</span><span class="p">(</span><span class="nx">op</span> <span class="kt">byte</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="nx">op</span> <span class="p">{</span>
	<span class="k">case</span> <span class="sc">&#39;+&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;-&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;*&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">*</span><span class="nx">b</span>
	<span class="k">case</span> <span class="sc">&#39;/&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="nx">a</span><span class="o">/</span><span class="nx">b</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="4-基本计算器iv">4. 基本计算器IV</h2>
<h3 id="41-题意">4.1 题意</h3>
<p>给定一个表达式 expression 如 expression = <code>&quot;e + 8 - a + 5&quot;</code> 和一个求值映射，如 <code>{&quot;e&quot;: 1}</code>（给定的形式为 evalvars = <code>[&quot;e&quot;]</code> 和 evalints = <code>[1]</code>），返回表示简化表达式的标记列表，例如 <code>[&quot;-1*a&quot;,&quot;14&quot;]</code></p>
<ul>
<li>表达式交替使用块和符号，每个块和符号之间有一个空格。</li>
<li>块要么是括号中的表达式，要么是变量，要么是非负整数。</li>
<li>块是括号中的表达式，变量或非负整数。</li>
<li>变量是一个由小写字母组成的字符串（不包括数字）。请注意，变量可以是多个字母，并注意变量从不具有像 <code>&quot;2x&quot;</code> 或 <code>&quot;-x&quot;</code> 这样的前导系数或一元运算符 。</li>
</ul>
<p>表达式按通常顺序进行求值：先是括号，然后求乘法，再计算加法和减法。例如，expression = <code>&quot;1 + 2 * 3&quot;</code> 的答案是 <code>[&quot;7&quot;]</code>。</p>
<p>输出格式如下：</p>
<ul>
<li>对于系数非零的每个自变量项，我们按字典排序的顺序将自变量写在一个项中。例如，我们永远不会写像 <code>“b*a*c”</code> 这样的项，只写 <code>“a*b*c”</code>。</li>
<li>项的次数等于被乘的自变量的数目，并计算重复项。(例如，<code>&quot;a*a*b*c&quot;</code> 的次数为 <code>4</code>。)。我们先写出答案的最大次数项，用字典顺序打破关系，此时忽略词的前导系数。</li>
<li>项的前导系数直接放在左边，用星号将它与变量分隔开(如果存在的话)。前导系数 <code>1</code> 仍然要打印出来。</li>
<li>格式良好的一个示例答案是 <code>[&quot;-2*a*a*a&quot;, &quot;3*a*a*b&quot;, &quot;3*b*b&quot;, &quot;4*a&quot;, &quot;5*c&quot;, &quot;-6&quot;]</code> 。</li>
<li>系数为 <code>0</code> 的项（包括常数项）不包括在内。例如，“0” 的表达式输出为 <code>[]</code>。</li>
</ul>
<p>示例：</p>
<pre><code>输入：expression = &quot;e + 8 - a + 5&quot;, evalvars = [&quot;e&quot;], evalints = [1]
输出：[&quot;-1*a&quot;,&quot;14&quot;]

输入：expression = &quot;e - 8 + temperature - pressure&quot;,
evalvars = [&quot;e&quot;, &quot;temperature&quot;], evalints = [1, 12]
输出：[&quot;-1*pressure&quot;,&quot;5&quot;]

输入：expression = &quot;(e + 8) * (e - 8)&quot;, evalvars = [], evalints = []
输出：[&quot;1*e*e&quot;,&quot;-64&quot;]

输入：expression = &quot;7 - 7&quot;, evalvars = [], evalints = []
输出：[]

输入：expression = &quot;a * b * c + b * a * c * 4&quot;, evalvars = [], evalints = []
输出：[&quot;5*a*b*c&quot;]

输入：expression = &quot;((a - b) * (b - c) + (c - a)) * ((a - b) + (b - c) * (c - a))&quot;,
evalvars = [], evalints = []
输出：[&quot;-1*a*a*b*b&quot;,&quot;2*a*a*b*c&quot;,&quot;-1*a*a*c*c&quot;,&quot;1*a*b*b*b&quot;,&quot;-1*a*b*b*c&quot;,&quot;-1*a*b*c*c&quot;,&quot;1*a*c*c*c&quot;,&quot;-1*b*b*b*c&quot;,&quot;2*b*b*c*c&quot;,&quot;-1*b*c*c*c&quot;,&quot;2*a*a*b&quot;,&quot;-2*a*a*c&quot;,&quot;-2*a*b*b&quot;,&quot;2*a*c*c&quot;,&quot;1*b*b*b&quot;,&quot;-1*b*b*c&quot;,&quot;1*b*c*c&quot;,&quot;-1*c*c*c&quot;,&quot;-1*a*a&quot;,&quot;1*a*b&quot;,&quot;1*a*c&quot;,&quot;-1*b*c&quot;]
</code></pre>
<p>提示：</p>
<ul>
<li>expression 的长度在 [1, 250] 范围内。</li>
<li>evalvars, evalints 在范围 [0, 100] 内，且长度相同。</li>
</ul>
<h3 id="42-解答">4.2 解答</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/leetcode/">LeetCode</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/algo/jzof01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">剑指OFFER——面试流程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/algo/sort/">
            <span class="next-text nav-default">排序算法整理与实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/algo/lt-calculator/" class="leancloud_visitors" data-flag-title="LeetCode——计算器系列">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="http://pirogue.org/js/av-min.js"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'bpOXpWYjWw1gNOYNe2PrWjKV-gzGzoHsz',
        appKey: '07yqjMVRu9Nyoqrzj4X7IhL5',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:374192922@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E6%8C%AF%E4%B8%9C-%E8%89%BE-b10752175/detail/recent-activity/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/azd1997" class="iconfont icon-github" title="github"></a>
  <a href="https://azd1997.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/azd1997" class="theme-link">Eiger</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
